<html xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head>
   <body>
      <table border="1" cellpadding="2" cellspacing="0">
         <tbody>
            <tr bgcolor="E0E0E0">
               <th>REFID</th>
               <th align="center">Disc</th>
               <th align="center">PART</th>
               <th>CODE10</th>
               <th>REFID[Disc]PartCode</th>
            </tr>
            <tr>
               <td>MDC_DEV_LS</td>
               <td align="center">MVC</td>
               <td align="center">1</td>
               <td align="right">5332</td>
               <td>MDC_DEV_LS[MVC]1::5332</td>
            </tr>
            <tr>
               <td>MDC_DEV_SYS_BREATHING_PT_VENT</td>
               <td align="center">MVC</td>
               <td align="center">1</td>
               <td align="right">5336</td>
               <td>MDC_DEV_SYS_BREATHING_PT_VENT[MVC]1::5336</td>
            </tr>
            <tr>
               <td>MDC_DEV_SYS_BREATHING_ANESTH</td>
               <td align="center">MVC</td>
               <td align="center">1</td>
               <td align="right">5340</td>
               <td>MDC_DEV_SYS_BREATHING_ANESTH[MVC]1::5340</td>
            </tr>
            <tr>
               <td>MDC_DEV_CDS_VENT</td>
               <td align="center">MVC</td>
               <td align="center">1</td>
               <td align="right">5344</td>
               <td>MDC_DEV_CDS_VENT[MVC]1::5344</td>
            </tr>
            <tr>
               <td>MDC_DEV_NMT</td>
               <td align="center">MVC</td>
               <td align="center">1</td>
               <td align="right">5348</td>
               <td>MDC_DEV_NMT[MVC]1::5348</td>
            </tr>
            <tr>
               <td>MDC_DEV_NMT_TOF</td>
               <td align="center">MVC</td>
               <td align="center">1</td>
               <td align="right">5352</td>
               <td>MDC_DEV_NMT_TOF[MVC]1::5352</td>
            </tr>
            <tr>
               <td>MDC_DEV_NMT_DBS</td>
               <td align="center">MVC</td>
               <td align="center">1</td>
               <td align="right">5356</td>
               <td>MDC_DEV_NMT_DBS[MVC]1::5356</td>
            </tr>
            <tr>
               <td>MDC_DEV_NMT_STW</td>
               <td align="center">MVC</td>
               <td align="center">1</td>
               <td align="right">5360</td>
               <td>MDC_DEV_NMT_STW[MVC]1::5360</td>
            </tr>
            <tr>
               <td>MDC_DEV_NMT_PTC</td>
               <td align="center">MVC</td>
               <td align="center">1</td>
               <td align="right">5364</td>
               <td>MDC_DEV_NMT_PTC[MVC]1::5364</td>
            </tr>
            <tr>
               <td>MDC_DEV_NMT_TET</td>
               <td align="center">MVC</td>
               <td align="center">1</td>
               <td align="right">5368</td>
               <td>MDC_DEV_NMT_TET[MVC]1::5368</td>
            </tr>
            <tr>
               <td>MDC_DEV_NMT_MON</td>
               <td align="center">MVC</td>
               <td align="center">1</td>
               <td align="right">5372</td>
               <td>MDC_DEV_NMT_MON[MVC]1::5372</td>
            </tr>
            <tr>
               <td>MDC_DEV_NMT_STIM</td>
               <td align="center">MVC</td>
               <td align="center">1</td>
               <td align="right">5376</td>
               <td>MDC_DEV_NMT_STIM[MVC]1::5376</td>
            </tr>
            <tr>
               <td>MDC_DEV_ANALY_SAT_O2_REGIONAL</td>
               <td align="center">MVC</td>
               <td align="center">1</td>
               <td align="right">5380</td>
               <td>MDC_DEV_ANALY_SAT_O2_REGIONAL[MVC]1::5380</td>
            </tr>
            <tr>
               <td>MDC_DEV_CALC_SURGICAL_PLETH_INDEX</td>
               <td align="center">MVC</td>
               <td align="center">1</td>
               <td align="right">5384</td>
               <td>MDC_DEV_CALC_SURGICAL_PLETH_INDEX[MVC]1::5384</td>
            </tr>
            <tr>
               <td>MDC_ATTR_EVT_INTENTIONALITY</td>
               <td align="center">1</td>
               <td align="center">1</td>
               <td align="right">3008</td>
               <td>MDC_ATTR_EVT_INTENTIONALITY[1]1::3008</td>
            </tr>
            <tr>
               <td>MDC_ATTR_EVT_TIME_PD_DURATION_THRESH</td>
               <td align="center">1</td>
               <td align="center">1</td>
               <td align="right">3009</td>
               <td>MDC_ATTR_EVT_TIME_PD_DURATION_THRESH[1]1::3009</td>
            </tr>
            <tr>
               <td>MDC_ATTR_ALERT_TEXT</td>
               <td align="center">1</td>
               <td align="center">1</td>
               <td align="right">3010</td>
               <td>MDC_ATTR_ALERT_TEXT[1]1::3010</td>
            </tr>
            <tr>
               <td>MDC_ATTR_SENSOR_TYPE</td>
               <td align="center">1</td>
               <td align="center">1</td>
               <td align="right">3011</td>
               <td>MDC_ATTR_SENSOR_TYPE[1]1::3011</td>
            </tr>
            <tr>
               <td>MDC_ATTR_BREATH_PHASE</td>
               <td align="center">1</td>
               <td align="center">1</td>
               <td align="right">3012</td>
               <td>MDC_ATTR_BREATH_PHASE[1]1::3012</td>
            </tr>
            <tr>
               <td>MDC_ECG_AMPL_ST_BASELINE</td>
               <td align="center">LEAD</td>
               <td align="center">2</td>
               <td align="right">35328</td>
               <td>MDC_ECG_AMPL_ST_BASELINE[LEAD]2::35328</td>
            </tr>
            <tr>
               <td>MDC_CONC_MAC_SUM_INSP</td>
               <td align="center">MMM</td>
               <td align="center">2</td>
               <td align="right">22512</td>
               <td>MDC_CONC_MAC_SUM_INSP[MMM]2::22512</td>
            </tr>
            <tr>
               <td>MDC_CONC_MAC_SUM_ET</td>
               <td align="center">MMM</td>
               <td align="center">2</td>
               <td align="right">22516</td>
               <td>MDC_CONC_MAC_SUM_ET[MMM]2::22516</td>
            </tr>
            <tr>
               <td>MDC_CONC_MAC_SUM_AGE_CORR_INSP</td>
               <td align="center">MMM</td>
               <td align="center">2</td>
               <td align="right">22520</td>
               <td>MDC_CONC_MAC_SUM_AGE_CORR_INSP[MMM]2::22520</td>
            </tr>
            <tr>
               <td>MDC_CONC_MAC_SUM_AGE_CORR_ET</td>
               <td align="center">MMM</td>
               <td align="center">2</td>
               <td align="right">22524</td>
               <td>MDC_CONC_MAC_SUM_AGE_CORR_ET[MMM]2::22524</td>
            </tr>
            <tr>
               <td>MDC_FLOW_TOTAL_FG</td>
               <td align="center">MMM</td>
               <td align="center">2</td>
               <td align="right">22508</td>
               <td>MDC_FLOW_TOTAL_FG[MMM]2::22508</td>
            </tr>
            <tr>
               <td>MDC_VENT_PRESS_AWAY_INSP</td>
               <td align="center">MMM</td>
               <td align="center">2</td>
               <td align="right">22392</td>
               <td>MDC_VENT_PRESS_AWAY_INSP[MMM]2::22392</td>
            </tr>
            <tr>
               <td>MDC_VENT_PRESS_AWAY_EXP</td>
               <td align="center">MMM</td>
               <td align="center">2</td>
               <td align="right">22396</td>
               <td>MDC_VENT_PRESS_AWAY_EXP[MMM]2::22396</td>
            </tr>
            <tr>
               <td>MDC_OUTPUT_CARD_INDEX_CTS</td>
               <td align="center">MMM</td>
               <td align="center">2</td>
               <td align="right">18708</td>
               <td>MDC_OUTPUT_CARD_INDEX_CTS[MMM]2::18708</td>
            </tr>
            <tr>
               <td>MDC_PULS_OXIM_HB_TOTAL_VEN</td>
               <td align="center">MMM</td>
               <td align="center">2</td>
               <td align="right">29256</td>
               <td>MDC_PULS_OXIM_HB_TOTAL_VEN[MMM]2::29256</td>
            </tr>
            <tr>
               <td>MDC_PULS_OXIM_PLETH_PERFUSION_INDEX</td>
               <td align="center">MMM</td>
               <td align="center">2</td>
               <td align="right">29260</td>
               <td>MDC_PULS_OXIM_PLETH_PERFUSION_INDEX[MMM]2::29260</td>
            </tr>
            <tr>
               <td>MDC_PULS_OXIM_PLETH_AMPL_VAR_INDEX</td>
               <td align="center">MMM</td>
               <td align="center">2</td>
               <td align="right">29264</td>
               <td>MDC_PULS_OXIM_PLETH_AMPL_VAR_INDEX[MMM]2::29264</td>
            </tr>
            <tr>
               <td>MDC_PULS_OXIM_OXYGEN_CONTENT</td>
               <td align="center">MMM</td>
               <td align="center">2</td>
               <td align="right">29268</td>
               <td>MDC_PULS_OXIM_OXYGEN_CONTENT[MMM]2::29268</td>
            </tr>
            <tr>
               <td>MDC_PULS_OXIM_OXYGEN_RESERVE_INDEX</td>
               <td align="center">MMM</td>
               <td align="center">2</td>
               <td align="right">29272</td>
               <td>MDC_PULS_OXIM_OXYGEN_RESERVE_INDEX[MMM]2::29272</td>
            </tr>
            <tr>
               <td>MDC_SAT_DIFF_O2_ART_VEN</td>
               <td align="center">MMM</td>
               <td align="center">2</td>
               <td align="right">29276</td>
               <td>MDC_SAT_DIFF_O2_ART_VEN[MMM]2::29276</td>
            </tr>
            <tr>
               <td>MDC_SAT_O2_VEN_CENT</td>
               <td align="center">MMM</td>
               <td align="center">2</td>
               <td align="right">29280</td>
               <td>MDC_SAT_O2_VEN_CENT[MMM]2::29280</td>
            </tr>
            <tr>
               <td>MDC_TEMP_CARDIOPLEG_SOLN</td>
               <td align="center">MMM</td>
               <td align="center">2</td>
               <td align="right">57388</td>
               <td>MDC_TEMP_CARDIOPLEG_SOLN[MMM]2::57388</td>
            </tr>
            <tr>
               <td>MDC_TEMP_BLD_CBP_PUMP_ART</td>
               <td align="center">MMM</td>
               <td align="center">2</td>
               <td align="right">57400</td>
               <td>MDC_TEMP_BLD_CBP_PUMP_ART[MMM]2::57400</td>
            </tr>
            <tr>
               <td>MDC_TEMP_BLD_CBP_PUMP_VEN</td>
               <td align="center">MMM</td>
               <td align="center">2</td>
               <td align="right">57404</td>
               <td>MDC_TEMP_BLD_CBP_PUMP_VEN[MMM]2::57404</td>
            </tr>
            <tr>
               <td>MDC_TEMP_PROBE_TISSUE_INTERFACE</td>
               <td align="center">MMM</td>
               <td align="center">2</td>
               <td align="right">19312</td>
               <td>MDC_TEMP_PROBE_TISSUE_INTERFACE[MMM]2::19312</td>
            </tr>
            <tr>
               <td>MDC_SURGICAL_PLETH_INDEX</td>
               <td align="center">MMM</td>
               <td align="center">2</td>
               <td align="right">18712</td>
               <td>MDC_SURGICAL_PLETH_INDEX[MMM]2::18712</td>
            </tr>
            <tr>
               <td>MDC_PRESS_BLD_SYS_VAR_DIFF</td>
               <td align="center">MMM</td>
               <td align="center">2</td>
               <td align="right">18716</td>
               <td>MDC_PRESS_BLD_SYS_VAR_DIFF[MMM]2::18716</td>
            </tr>
            <tr>
               <td>MDC_PRESS_BLD_SYS_VAR_RATIO</td>
               <td align="center">MMM</td>
               <td align="center">2</td>
               <td align="right">18720</td>
               <td>MDC_PRESS_BLD_SYS_VAR_RATIO[MMM]2::18720</td>
            </tr>
            <tr>
               <td>MDC_PRESS_BLD_SYS_VAR_DIFF_MANUAL</td>
               <td align="center">MMM</td>
               <td align="center">2</td>
               <td align="right">18724</td>
               <td>MDC_PRESS_BLD_SYS_VAR_DIFF_MANUAL[MMM]2::18724</td>
            </tr>
            <tr>
               <td>MDC_PRESS_BLD_PULS_VAR_RATIO</td>
               <td align="center">MMM</td>
               <td align="center">2</td>
               <td align="right">18728</td>
               <td>MDC_PRESS_BLD_PULS_VAR_RATIO[MMM]2::18728</td>
            </tr>
            <tr>
               <td>MDC_DEV_NMT_MDS</td>
               <td align="center">MVC</td>
               <td align="center">1</td>
               <td align="right">5349</td>
               <td>MDC_DEV_NMT_MDS[MVC]1::5349</td>
            </tr>
            <tr>
               <td>MDC_DEV_NMT_VMD</td>
               <td align="center">MVC</td>
               <td align="center">1</td>
               <td align="right">5350</td>
               <td>MDC_DEV_NMT_VMD[MVC]1::5350</td>
            </tr>
            <tr>
               <td>MDC_DEV_NMT_CHAN</td>
               <td align="center">MVC</td>
               <td align="center">1</td>
               <td align="right">5351</td>
               <td>MDC_DEV_NMT_CHAN[MVC]1::5351</td>
            </tr>
            <tr>
               <td>MDC_NMT_MEAS_METHOD</td>
               <td align="center">1</td>
               <td align="center">2</td>
               <td align="right">53632</td>
               <td>MDC_NMT_MEAS_METHOD[1]2::53632</td>
            </tr>
            <tr>
               <td>MDC_NMT_AMPL_TREF</td>
               <td align="center">MMM</td>
               <td align="center">2</td>
               <td align="right">53636</td>
               <td>MDC_NMT_AMPL_TREF[MMM]2::53636</td>
            </tr>
            <tr>
               <td>MDC_NMT_AMPL_TWITCH_THRESH</td>
               <td align="center">MMM</td>
               <td align="center">2</td>
               <td align="right">53640</td>
               <td>MDC_NMT_AMPL_TWITCH_THRESH[MMM]2::53640</td>
            </tr>
            <tr>
               <td>MDC_DEV_NMT_TOF_CHAN</td>
               <td align="center">MVC</td>
               <td align="center">1</td>
               <td align="right">5355</td>
               <td>MDC_DEV_NMT_TOF_CHAN[MVC]1::5355</td>
            </tr>
            <tr>
               <td>MDC_NMT_AMPL_RATIO_TOF4_TOF1</td>
               <td align="center">MMM</td>
               <td align="center">2</td>
               <td align="right">53644</td>
               <td>MDC_NMT_AMPL_RATIO_TOF4_TOF1[MMM]2::53644</td>
            </tr>
            <tr>
               <td>MDC_NMT_COUNT_TOF</td>
               <td align="center">MMM</td>
               <td align="center">2</td>
               <td align="right">53648</td>
               <td>MDC_NMT_COUNT_TOF[MMM]2::53648</td>
            </tr>
            <tr>
               <td>MDC_NMT_AMPL_RATIO_TOF1_TREF</td>
               <td align="center">MMM</td>
               <td align="center">2</td>
               <td align="right">53652</td>
               <td>MDC_NMT_AMPL_RATIO_TOF1_TREF[MMM]2::53652</td>
            </tr>
            <tr>
               <td>MDC_NMT_AMPL_RATIO_TOF2_TREF</td>
               <td align="center">MMM</td>
               <td align="center">2</td>
               <td align="right">53656</td>
               <td>MDC_NMT_AMPL_RATIO_TOF2_TREF[MMM]2::53656</td>
            </tr>
            <tr>
               <td>MDC_NMT_AMPL_RATIO_TOF3_TREF</td>
               <td align="center">MMM</td>
               <td align="center">2</td>
               <td align="right">53660</td>
               <td>MDC_NMT_AMPL_RATIO_TOF3_TREF[MMM]2::53660</td>
            </tr>
            <tr>
               <td>MDC_NMT_AMPL_RATIO_TOF4_TREF</td>
               <td align="center">MMM</td>
               <td align="center">2</td>
               <td align="right">53664</td>
               <td>MDC_NMT_AMPL_RATIO_TOF4_TREF[MMM]2::53664</td>
            </tr>
            <tr>
               <td>MDC_NMT_AMPL_TOF1</td>
               <td align="center">MMM</td>
               <td align="center">2</td>
               <td align="right">53668</td>
               <td>MDC_NMT_AMPL_TOF1[MMM]2::53668</td>
            </tr>
            <tr>
               <td>MDC_NMT_AMPL_TOF2</td>
               <td align="center">MMM</td>
               <td align="center">2</td>
               <td align="right">53672</td>
               <td>MDC_NMT_AMPL_TOF2[MMM]2::53672</td>
            </tr>
            <tr>
               <td>MDC_NMT_AMPL_TOF3</td>
               <td align="center">MMM</td>
               <td align="center">2</td>
               <td align="right">53676</td>
               <td>MDC_NMT_AMPL_TOF3[MMM]2::53676</td>
            </tr>
            <tr>
               <td>MDC_NMT_AMPL_TOF4</td>
               <td align="center">MMM</td>
               <td align="center">2</td>
               <td align="right">53680</td>
               <td>MDC_NMT_AMPL_TOF4[MMM]2::53680</td>
            </tr>
            <tr>
               <td>MDC_DEV_NMT_DBS_CHAN</td>
               <td align="center">MVC</td>
               <td align="center">1</td>
               <td align="right">5359</td>
               <td>MDC_DEV_NMT_DBS_CHAN[MVC]1::5359</td>
            </tr>
            <tr>
               <td>MDC_NMT_AMPL_RATIO_DBS2_DBS1</td>
               <td align="center">MMM</td>
               <td align="center">2</td>
               <td align="right">53684</td>
               <td>MDC_NMT_AMPL_RATIO_DBS2_DBS1[MMM]2::53684</td>
            </tr>
            <tr>
               <td>MDC_NMT_COUNT_DBS</td>
               <td align="center">MMM</td>
               <td align="center">2</td>
               <td align="right">53688</td>
               <td>MDC_NMT_COUNT_DBS[MMM]2::53688</td>
            </tr>
            <tr>
               <td>MDC_NMT_AMPL_RATIO_DBS1_TREF</td>
               <td align="center">MMM</td>
               <td align="center">2</td>
               <td align="right">53692</td>
               <td>MDC_NMT_AMPL_RATIO_DBS1_TREF[MMM]2::53692</td>
            </tr>
            <tr>
               <td>MDC_NMT_AMPL_RATIO_DBS2_TREF</td>
               <td align="center">MMM</td>
               <td align="center">2</td>
               <td align="right">53696</td>
               <td>MDC_NMT_AMPL_RATIO_DBS2_TREF[MMM]2::53696</td>
            </tr>
            <tr>
               <td>MDC_NMT_AMPL_DBS1</td>
               <td align="center">MMM</td>
               <td align="center">2</td>
               <td align="right">53700</td>
               <td>MDC_NMT_AMPL_DBS1[MMM]2::53700</td>
            </tr>
            <tr>
               <td>MDC_NMT_AMPL_DBS2</td>
               <td align="center">MMM</td>
               <td align="center">2</td>
               <td align="right">53704</td>
               <td>MDC_NMT_AMPL_DBS2[MMM]2::53704</td>
            </tr>
            <tr>
               <td>MDC_DEV_NMT_STW_CHAN</td>
               <td align="center">MVC</td>
               <td align="center">1</td>
               <td align="right">5363</td>
               <td>MDC_DEV_NMT_STW_CHAN[MVC]1::5363</td>
            </tr>
            <tr>
               <td>MDC_NMT_AMPL_RATIO_STW1_TREF</td>
               <td align="center">MMM</td>
               <td align="center">2</td>
               <td align="right">53708</td>
               <td>MDC_NMT_AMPL_RATIO_STW1_TREF[MMM]2::53708</td>
            </tr>
            <tr>
               <td>MDC_NMT_COUNT_STW</td>
               <td align="center">MMM</td>
               <td align="center">2</td>
               <td align="right">53712</td>
               <td>MDC_NMT_COUNT_STW[MMM]2::53712</td>
            </tr>
            <tr>
               <td>MDC_NMT_AMPL_STW1</td>
               <td align="center">MMM</td>
               <td align="center">2</td>
               <td align="right">53716</td>
               <td>MDC_NMT_AMPL_STW1[MMM]2::53716</td>
            </tr>
            <tr>
               <td>MDC_DEV_NMT_PTC_CHAN</td>
               <td align="center">MVC</td>
               <td align="center">1</td>
               <td align="right">5367</td>
               <td>MDC_DEV_NMT_PTC_CHAN[MVC]1::5367</td>
            </tr>
            <tr>
               <td>MDC_NMT_PTC_CNT</td>
               <td align="center">MMM</td>
               <td align="center">2</td>
               <td align="right">53714</td>
               <td>MDC_NMT_PTC_CNT[MMM]2::53714</td>
            </tr>
            <tr>
               <td>MDC_DEV_NMT_TET_CHAN</td>
               <td align="center">MVC</td>
               <td align="center">1</td>
               <td align="right">5371</td>
               <td>MDC_DEV_NMT_TET_CHAN[MVC]1::5371</td>
            </tr>
            <tr>
               <td>MDC_NMT_AMPL_RATIO_TETS5_TETS1</td>
               <td align="center">MMM</td>
               <td align="center">2</td>
               <td align="right">53716</td>
               <td>MDC_NMT_AMPL_RATIO_TETS5_TETS1[MMM]2::53716</td>
            </tr>
            <tr>
               <td>MDC_NMT_AMPL_S1</td>
               <td align="center">MMM</td>
               <td align="center">2</td>
               <td align="right">53720</td>
               <td>MDC_NMT_AMPL_S1[MMM]2::53720</td>
            </tr>
            <tr>
               <td>MDC_NMT_AMPL_S5</td>
               <td align="center">MMM</td>
               <td align="center">2</td>
               <td align="right">53724</td>
               <td>MDC_NMT_AMPL_S5[MMM]2::53724</td>
            </tr>
            <tr>
               <td>MDC_DEV_NMT_MON_CHAN</td>
               <td align="center">MVC</td>
               <td align="center">1</td>
               <td align="right">5375</td>
               <td>MDC_DEV_NMT_MON_CHAN[MVC]1::5375</td>
            </tr>
            <tr>
               <td>MDC_NMT_AMPL_RATIO_LAST_FIRST</td>
               <td align="center">MMM</td>
               <td align="center">2</td>
               <td align="right">53728</td>
               <td>MDC_NMT_AMPL_RATIO_LAST_FIRST[MMM]2::53728</td>
            </tr>
            <tr>
               <td>MDC_NMT_STIM_EVOK_RESPONSE</td>
               <td align="center">MMM</td>
               <td align="center">2</td>
               <td align="right">53732</td>
               <td>MDC_NMT_STIM_EVOK_RESPONSE[MMM]2::53732</td>
            </tr>
            <tr>
               <td>MDC_TEMP_MUSCL</td>
               <td align="center">MMM</td>
               <td align="center">2</td>
               <td align="right">53736</td>
               <td>MDC_TEMP_MUSCL[MMM]2::53736</td>
            </tr>
            <tr>
               <td>MDC_TEMP_SKIN</td>
               <td align="center">MMM</td>
               <td align="center">2</td>
               <td align="right">53740</td>
               <td>MDC_TEMP_SKIN[MMM]2::53740</td>
            </tr>
            <tr>
               <td>MDC_DEV_NMT_STIM_VMD</td>
               <td align="center">MVC</td>
               <td align="center">1</td>
               <td align="right">5377</td>
               <td>MDC_DEV_NMT_STIM_VMD[MVC]1::5377</td>
            </tr>
            <tr>
               <td>MDC_DEV_NMT_STIM_CHAN</td>
               <td align="center">MVC</td>
               <td align="center">1</td>
               <td align="right">5378</td>
               <td>MDC_DEV_NMT_STIM_CHAN[MVC]1::5378</td>
            </tr>
            <tr>
               <td>MDC_NMT_STIM_MODE</td>
               <td align="center">1</td>
               <td align="center">2</td>
               <td align="right">53633</td>
               <td>MDC_NMT_STIM_MODE[1]2::53633</td>
            </tr>
            <tr>
               <td>MDC_NMT_STIM_CURRENT</td>
               <td align="center">1</td>
               <td align="center">2</td>
               <td align="right">53760</td>
               <td>MDC_NMT_STIM_CURRENT[1]2::53760</td>
            </tr>
            <tr>
               <td>MDC_NMT_STIM_TIME_PD</td>
               <td align="center">1</td>
               <td align="center">2</td>
               <td align="right">53761</td>
               <td>MDC_NMT_STIM_TIME_PD[1]2::53761</td>
            </tr>
            <tr>
               <td>MDC_NMT_STIM_CHARGE</td>
               <td align="center">1</td>
               <td align="center">2</td>
               <td align="right">53762</td>
               <td>MDC_NMT_STIM_CHARGE[1]2::53762</td>
            </tr>
            <tr>
               <td>MDC_NMT_STIM_FREQUENCY</td>
               <td align="center">1</td>
               <td align="center">2</td>
               <td align="right">53764</td>
               <td>MDC_NMT_STIM_FREQUENCY[1]2::53764</td>
            </tr>
            <tr>
               <td>MDC_NMT_STIM_CNT</td>
               <td align="center">1</td>
               <td align="center">2</td>
               <td align="right">53765</td>
               <td>MDC_NMT_STIM_CNT[1]2::53765</td>
            </tr>
            <tr>
               <td>MDC_NMT_STIM_TIME_REPETITION</td>
               <td align="center">1</td>
               <td align="center">2</td>
               <td align="right">53766</td>
               <td>MDC_NMT_STIM_TIME_REPETITION[1]2::53766</td>
            </tr>
            <tr>
               <td>MDC_NMT_STIM_TIME_REPETITION_REMAIN</td>
               <td align="center">1</td>
               <td align="center">2</td>
               <td align="right">53767</td>
               <td>MDC_NMT_STIM_TIME_REPETITION_REMAIN[1]2::53767</td>
            </tr>
            <tr>
               <td>MDC_NMT_STIM_TIME_RECOVERY</td>
               <td align="center">1</td>
               <td align="center">2</td>
               <td align="right">53768</td>
               <td>MDC_NMT_STIM_TIME_RECOVERY[1]2::53768</td>
            </tr>
            <tr>
               <td>MDC_NMT_STIM_BEEP_VOLUME</td>
               <td align="center">1</td>
               <td align="center">2</td>
               <td align="right">53769</td>
               <td>MDC_NMT_STIM_BEEP_VOLUME[1]2::53769</td>
            </tr>
            <tr>
               <td>MDC_NMT_STIM_NERVE_LOCALIZATION</td>
               <td align="center">1</td>
               <td align="center">2</td>
               <td align="right">53770</td>
               <td>MDC_NMT_STIM_NERVE_LOCALIZATION[1]2::53770</td>
            </tr>
            <tr>
               <td>MDC_DEV_ANALY_SAT_O2_REGIONAL_MDS</td>
               <td align="center">MVC</td>
               <td align="center">1</td>
               <td align="right">5381</td>
               <td>MDC_DEV_ANALY_SAT_O2_REGIONAL_MDS[MVC]1::5381</td>
            </tr>
            <tr>
               <td>MDC_DEV_ANALY_SAT_O2_REGIONAL_VMD</td>
               <td align="center">MVC</td>
               <td align="center">1</td>
               <td align="right">5382</td>
               <td>MDC_DEV_ANALY_SAT_O2_REGIONAL_VMD[MVC]1::5382</td>
            </tr>
            <tr>
               <td>MDC_ATTR_SENSOR_TYPE</td>
               <td align="center">1</td>
               <td align="center">1</td>
               <td align="right">3011</td>
               <td>MDC_ATTR_SENSOR_TYPE[1]1::3011</td>
            </tr>
            <tr>
               <td>MDC_DEV_ANALY_SAT_O2_REGIONAL_CHAN</td>
               <td align="center">MVC</td>
               <td align="center">1</td>
               <td align="right">5383</td>
               <td>MDC_DEV_ANALY_SAT_O2_REGIONAL_CHAN[MVC]1::5383</td>
            </tr>
            <tr>
               <td>MDC_SAT_O2_REGIONAL</td>
               <td align="center">MMM</td>
               <td align="center">2</td>
               <td align="right">19612</td>
               <td>MDC_SAT_O2_REGIONAL[MMM]2::19612</td>
            </tr>
            <tr>
               <td>MDC_SAT_O2_REGIONAL_SIGNAL_STRENGTH</td>
               <td align="center">MMM</td>
               <td align="center">2</td>
               <td align="right">19616</td>
               <td>MDC_SAT_O2_REGIONAL_SIGNAL_STRENGTH[MMM]2::19616</td>
            </tr>
            <tr>
               <td>MDC_SAT_O2_REGIONAL_BASELINE</td>
               <td align="center">MMM</td>
               <td align="center">2</td>
               <td align="right">19620</td>
               <td>MDC_SAT_O2_REGIONAL_BASELINE[MMM]2::19620</td>
            </tr>
            <tr>
               <td>MDC_SAT_O2_REGIONAL_AUC_LOW_REF_REL_BASELINE</td>
               <td align="center">MMM</td>
               <td align="center">2</td>
               <td align="right">19624</td>
               <td>MDC_SAT_O2_REGIONAL_AUC_LOW_REF_REL_BASELINE[MMM]2::19624</td>
            </tr>
            <tr>
               <td>MDC_SAT_O2_REGIONAL_AUC_LOW_REF_ABSOLUTE</td>
               <td align="center">MMM</td>
               <td align="center">2</td>
               <td align="right">19628</td>
               <td>MDC_SAT_O2_REGIONAL_AUC_LOW_REF_ABSOLUTE[MMM]2::19628</td>
            </tr>
            <tr>
               <td>MDC_SAT_O2_REGIONAL_DELTA_BASELINE_DIFF</td>
               <td align="center">MMM</td>
               <td align="center">2</td>
               <td align="right">19632</td>
               <td>MDC_SAT_O2_REGIONAL_DELTA_BASELINE_DIFF[MMM]2::19632</td>
            </tr>
            <tr>
               <td>MDC_SAT_O2_REGIONAL_DELTA_BASELINE_RATIO</td>
               <td align="center">MMM</td>
               <td align="center">2</td>
               <td align="right">19636</td>
               <td>MDC_SAT_O2_REGIONAL_DELTA_BASELINE_RATIO[MMM]2::19636</td>
            </tr>
            <tr>
               <td>MDC_SAT_O2_REGIONAL_AREA_UNDER_CURVE</td>
               <td align="center">MMM</td>
               <td align="center">2</td>
               <td align="right">19640</td>
               <td>MDC_SAT_O2_REGIONAL_AREA_UNDER_CURVE[MMM]2::19640</td>
            </tr>
            <tr>
               <td>MDC_SAT_O2_REGIONAL_AREA_UNDER_CURVE_CUMULATIVE</td>
               <td align="center">MMM</td>
               <td align="center">2</td>
               <td align="right">19644</td>
               <td>MDC_SAT_O2_REGIONAL_AREA_UNDER_CURVE_CUMULATIVE[MMM]2::19644</td>
            </tr>
         </tbody>
      </table>
   </body>
</html>