<html xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:f="http://www.paulschluter.com/xsl/functions">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head>
   <body>
      <caption><b>IEEE 11073 identifiers and containment</b></caption>
      <table border="1" cellpadding="2" cellspacing="0">
         <tbody>
            <tr bgcolor="E0E0E0" align="left">
               <th>REFID</th>
               <th align="center">Disc</th>
               <th>CommonTerm</th>
               <th>Acronym</th>
               <th>Description</th>
               <th>UOM_UCUM</th>
               <th align="center">PART</th>
               <th align="center">CODE10</th>
               <th align="center">CF_CODE10</th>
               <th>Enum_Values</th>
               <th>AlertType</th>
            </tr>
            <tr bgcolor="CCFFFF">
               <td colspan="11">MDC_DEV_ANALY_SAT_O2_REGIONAL_MDS</td>
            </tr>
            <tr bgcolor="CCFFCC">
               <td colspan="11">MDC_DEV_ANALY_SAT_O2_REGIONAL_VMD</td>
            </tr>
            <tr bgcolor="FFFFFF">
               <td>MDC_ATTR_SENSOR_TYPE</td>
               <td align="center">1</td>
               <td>{rSO2} patient sensor type</td>
               <td>Sensor type</td>
               <td>rSO2 patient sensor type:  Adult, Pediatric, Neonate, as indicated by rSO2 device.</td>
               <td></td>
               <td align="center">1</td>
               <td align="center">3011</td>
               <td align="center">68547</td>
               <td>Adult Pediatric Neonate</td>
               <td></td>
            </tr>
            <tr bgcolor="FFFFCC">
               <td colspan="11">MDC_DEV_ANALY_SAT_O2_REGIONAL_CHAN</td>
            </tr>
            <tr bgcolor="FFFFFF">
               <td>MDC_SAT_O2_REGIONAL</td>
               <td align="center">MMM</td>
               <td>rSO2 value</td>
               <td>rSO2, StO2, ScO2</td>
               <td>The functional oxygen saturation of haemoglobin in cerebral tissue monitored by the
                  "deep tissue" optical pathway of the sensor.</td>
               <td>%</td>
               <td align="center">2</td>
               <td align="center">19612</td>
               <td align="center">150684</td>
               <td>.</td>
               <td>phys high low thr</td>
            </tr>
            <tr bgcolor="FFFFFF">
               <td>MDC_SAT_O2_REGIONAL_SIGNAL_STRENGTH</td>
               <td align="center">MMM</td>
               <td>rSO2 signal strength</td>
               <td>{rSO2} SSI</td>
               <td>The Signal Strength Indicator (SSI) reflects the strength and stability of the signal
                  that is used to make an rSO2 measurement. The SSI depends on physiological factors
                  (may be different from individual to individual) and possible disturbances from secondary
                  sources/influences in the monitor’s environment.  [Invos:  The SSI scale ranges from
                  one to five bars, with five bars being the highest.]</td>
               <td>{1,2,3,4,5}</td>
               <td align="center">2</td>
               <td align="center">19616</td>
               <td align="center">150688</td>
               <td>1 2 3 4 5</td>
               <td></td>
            </tr>
            <tr bgcolor="FFFFFF">
               <td>MDC_SAT_O2_REGIONAL_BASELINE</td>
               <td align="center">MMM</td>
               <td>rSO2 baseline value</td>
               <td>{rSO2} BL  </td>
               <td>The baseline includes one or more rSO2 value(s) selected by the operator typically
                  before (e.g. room air, pre-intubation) and possibly during the case.</td>
               <td>%</td>
               <td align="center">2</td>
               <td align="center">19620</td>
               <td align="center">150692</td>
               <td>.</td>
               <td></td>
            </tr>
            <tr bgcolor="FFFFFF">
               <td>MDC_SAT_O2_REGIONAL_AUC_LOW_REF_REL_BASELINE</td>
               <td align="center">MMM</td>
               <td>rSO2 AUC reference relative to baseline</td>
               <td>{rSO2} low (% BL) </td>
               <td>Specifies the rSO2 low relative reference, calculated as a percentage relative to
                  (below) the baseline rSO2 value.  [Example:  if the baseline value is 60% and the
                  relative adjustment is 25%, then the low relative reference is 45% (60% minus 25%
                  of 60% = 45%).]</td>
               <td>%</td>
               <td align="center">2</td>
               <td align="center">19624</td>
               <td align="center">150696</td>
               <td>.</td>
               <td></td>
            </tr>
            <tr bgcolor="FFFFFF">
               <td>MDC_SAT_O2_REGIONAL_AUC_LOW_REF_ABSOLUTE</td>
               <td align="center">MMM</td>
               <td>rSO2 AUC reference absolute</td>
               <td>{rSO2} low (abs)</td>
               <td>Specifies the rSO2 low absolute reference, similar to a traditional low numeric limit
                  alarm threshold set by the operator.</td>
               <td>%</td>
               <td align="center">2</td>
               <td align="center">19628</td>
               <td align="center">150700</td>
               <td>.</td>
               <td></td>
            </tr>
            <tr bgcolor="FFFFFF">
               <td>MDC_SAT_O2_REGIONAL_DELTA_BASELINE_DIFF</td>
               <td align="center">MMM</td>
               <td>rSO2 difference relative to baseline</td>
               <td>{rSO2} ∆base</td>
               <td>The difference between the current rSO2 value and the user defined or selected baseline
                  value.</td>
               <td>%</td>
               <td align="center">2</td>
               <td align="center">19632</td>
               <td align="center">150704</td>
               <td>.</td>
               <td>phys low thr</td>
            </tr>
            <tr bgcolor="FFFFFF">
               <td>MDC_SAT_O2_REGIONAL_DELTA_BASELINE_RATIO</td>
               <td align="center">MMM</td>
               <td>rSO2 difference relative to baseline, expressed as a ratio relative to baseline</td>
               <td>{rSO2} ∆base%</td>
               <td>The difference between the current rSO2 value and the user-defined or selected baseline
                  value, expressed as a percentage-ratio relative to the baseline value.</td>
               <td>{%/%}% {Relative}% %</td>
               <td align="center">2</td>
               <td align="center">19636</td>
               <td align="center">150708</td>
               <td>.</td>
               <td>phys low thr</td>
            </tr>
            <tr bgcolor="FFFFFF">
               <td>MDC_SAT_O2_REGIONAL_AREA_UNDER_CURVE</td>
               <td align="center">MMM</td>
               <td>rSO2 area under the curve (AUC), periodic</td>
               <td>{rSO2} AUC</td>
               <td>The time-integral of the [current rSO2 values minus the greater of (MDC_SAT_O2_REGIONAL_AUC_LOW_REF_REL_BASELINE
                  or MDC_SAT_O2_REGIONAL_AUC_LOW_REF_ABSOLUTE) * time], since the start of the current
                  periodic reporting interval.</td>
               <td>min.%, sec.%</td>
               <td align="center">2</td>
               <td align="center">19640</td>
               <td align="center">150712</td>
               <td>.</td>
               <td>phys low thr</td>
            </tr>
            <tr bgcolor="FFFFFF">
               <td>MDC_SAT_O2_REGIONAL_AREA_UNDER_CURVE_CUMULATIVE</td>
               <td align="center">MMM</td>
               <td>rSO2 area under the curve (AUC), cumulative</td>
               <td>{rSO2} AUC total</td>
               <td>The time-integral of the [current rSO2 values minus the greater of (MDC_SAT_O2_REGIONAL_AUC_LOW_REF_REL_BASELINE
                  or MDC_SAT_O2_REGIONAL_AUC_LOW_REF_ABSOLUTE) * time], since the initial baseline value
                  was selected after the start of the case.</td>
               <td>min.%, sec.%</td>
               <td align="center">2</td>
               <td align="center">19644</td>
               <td align="center">150716</td>
               <td>.</td>
               <td></td>
            </tr>
            <tr bgcolor="FFFFFF">
               <td colspan="11"> </td>
            </tr>
            <tr bgcolor="FFFFFF">
               <td colspan="11">Notes:</td>
            </tr>
            <tr bgcolor="FFFFFF">
               <td colspan="11">[1] All of the numeric observations listed under MDC_DEV_ANALY_SAT_O2_REGIONAL_CHAN
                  are 'per-channel' variables; each channel may have its own baseline (BL) value set
                  or selected by the user, area under the curve (AUC), etc.</td>
            </tr>
            <tr bgcolor="FFFFFF">
               <td colspan="11">[2] MDC_SAT_O2_REGIONAL_AUC_LOW_REF_REL_BASELINE and MDC_SAT_O2_REGIONAL_AUC_LOW_REF_ABSOLUTE
                  may also used as the numeric limit for a low rSO2 alarm in some vendor implementions.
                  This numeric alarm limits are reported separately and may be different than the reference
                  values used for calculating MDC_SAT_O2_REGIONAL_AREA_UNDER_CURVE (AUC).  If neither
                  AUC low reference is present in the message, the AUC cannot be calculated nor reported.</td>
            </tr>
         </tbody>
      </table><br><br><caption><b>IEEE 11073 numeric event and alert source and event identifiers</b></caption>
      <table border="1" cellpadding="2" cellspacing="0">
         <tbody>
            <tr bgcolor="E0E0E0" align="left">
               <th>source</th>
               <th>event</th>
               <th>AlertType</th>
               <th>CommonTerm</th>
            </tr>
            <tr bgcolor="CCFFFF">
               <td colspan="5">MDC_DEV_ANALY_SAT_O2_REGIONAL_MDS</td>
            </tr>
            <tr bgcolor="CCFFCC">
               <td colspan="5">. MDC_DEV_ANALY_SAT_O2_REGIONAL_VMD</td>
            </tr>
            <tr bgcolor="FFFFCC">
               <td colspan="5">. . MDC_DEV_ANALY_SAT_O2_REGIONAL_CHAN</td>
            </tr>
            <tr bgcolor="E0FFFF">
               <td>MDC_SAT_O2_REGIONAL</td>
               <td>MDC_EVT_LO, MDC_EVT_HI</td>
               <td>phys high low thr</td>
               <td>rSO2 value</td>
            </tr>
            <tr bgcolor="E0FFFF">
               <td>MDC_SAT_O2_REGIONAL_DELTA_BASELINE_DIFF</td>
               <td>MDC_EVT_LO</td>
               <td>phys low thr</td>
               <td>rSO2 difference relative to baseline</td>
            </tr>
            <tr bgcolor="E0FFFF">
               <td>MDC_SAT_O2_REGIONAL_DELTA_BASELINE_RATIO</td>
               <td>MDC_EVT_LO</td>
               <td>phys low thr</td>
               <td>rSO2 difference relative to baseline, expressed as a ratio relative to baseline</td>
            </tr>
            <tr bgcolor="E0FFFF">
               <td>MDC_SAT_O2_REGIONAL_AREA_UNDER_CURVE</td>
               <td>MDC_EVT_LO</td>
               <td>phys low thr</td>
               <td>rSO2 area under the curve (AUC), periodic</td>
            </tr>
         </tbody>
      </table><br>NOTES:
      				<br><span style="background-color: #E0FFFF">Numeric limit events and alerts</span> are identified by the source::event pair { numeric observation REFID :: MDC_EVT_LO
      | MDC_EVT_HI }
      				<br>Most technical and other 'named' events and alerts are identified by { MDS, VMD, CHAN
      or numeric observation REFID :: MDC_EVT code }
      
      				<br><i>
         					This document is pre-ballot draft material for proposed IEEE Standard, and as
         such, it is subject to change.  USE AT YOUR OWN RISK!
         					<br>Because this is based on an unapproved draft content, this document must not be utilized
         for any conformance/compliance purposes.
         				</i><br><br></body>
</html>