<html xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:f="http://www.paulschluter.com/xsl/functions">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head>
   <body>
      <caption><b>IEEE 11073 identifiers and containment</b></caption>
      <table border="1" cellpadding="2" cellspacing="0">
         <tbody>
            <tr bgcolor="E0E0E0" align="left">
               <th>REFID</th>
               <th align="center">Disc</th>
               <th>CommonTerm</th>
               <th>Acronym</th>
               <th>Description</th>
               <th>UOM_UCUM</th>
               <th align="center">PART</th>
               <th align="center">CODE10</th>
               <th align="center">CF_CODE10</th>
               <th>Enum_Values</th>
               <th>Enum_Descriptions</th>
               <th>AlertType</th>
            </tr>
            <tr bgcolor="CCFFFF">
               <td colspan="12">MDC_DEV_NMT_MDS</td>
            </tr>
            <tr bgcolor="CCFFCC">
               <td colspan="12">MDC_DEV_NMT_VMD</td>
            </tr>
            <tr bgcolor="FFFFCC">
               <td colspan="12">MDC_DEV_NMT_CHAN</td>
            </tr>
            <tr bgcolor="FFFFFF">
               <td>MDC_NMT_MEAS_METHOD</td>
               <td align="center">1</td>
               <td>Response measurement method</td>
               <td></td>
               <td>Response measurement method:  Kinemyography (KMG), Mechanomyography (MMG), Accelerography
                  (ACG), Electromyography (EMG), visual and/or tactile assessment by the clinician.
                  Note:  the ‘twitch’ labels  Tn, Tref and Sn apply to any of the above methods.</td>
               <td></td>
               <td align="center">2</td>
               <td align="center">53632</td>
               <td align="center">184704</td>
               <td>KMG<br>MMG<br>ACG<br>EMG<br>PMG<br>CMG<br>Visual<br>Tactile</td>
               <td>Kinemyography (KMG) – muscle movement (against elastic bending sensor)<br>Mechanomyography (MMG) – isometric contraction (force)<br>Accelerography (ACG) – angular acceleration of thumb<br>Electromyography (EMG) – electrical activity of muscle<br>Phonomyography (PMG) – low-frequency sounds evoked by muscle contraction<br>Compressomyography (CMG) – modified blood pressure cuff with stimulation electrodes<br>[Visual assessment by clinician]<br>[Tactile assessment by clinician]</td>
               <td></td>
            </tr>
            <tr bgcolor="FFFFFF">
               <td>MDC_NMT_AMPL_TREF</td>
               <td align="center">MMM</td>
               <td>Reference amplitude</td>
               <td>Tref,, T0</td>
               <td>Reference amplitude for an unrelaxed muscle, determined automatically or manually
                  set by clinician prior to the administration of muscle relaxant.</td>
               <td>TBD1 [1]</td>
               <td align="center">2</td>
               <td align="center">53636</td>
               <td align="center">184708</td>
               <td>.</td>
               <td>.</td>
               <td></td>
            </tr>
            <tr bgcolor="FFFFFF">
               <td>MDC_NMT_AMPL_TWITCH_THRESH</td>
               <td align="center">MMM</td>
               <td>Twitch response detection threshold</td>
               <td>Tthr</td>
               <td>Twitch detection amplitude threshold for detecting a twitch response and counting
                  it.</td>
               <td>TBD1</td>
               <td align="center">2</td>
               <td align="center">53640</td>
               <td align="center">184712</td>
               <td>.</td>
               <td>.</td>
               <td></td>
            </tr>
            <tr bgcolor="FFFFCC">
               <td colspan="12">MDC_DEV_NMT_TOF_CHAN</td>
            </tr>
            <tr bgcolor="FFFFFF">
               <td>MDC_NMT_AMPL_RATIO_TOF4_TOF1</td>
               <td align="center">MMM</td>
               <td>Train-of-Four T4/T1 ratio</td>
               <td>TOF%, TOFratio</td>
               <td>The amplitude ratio of the fourth (last) muscle response relative to the first muscle
                  response to a TOF stimulus.&nbsp; Example:&nbsp; the first response has 75 units of amplitude
                  and fourth response has 15 units of amplitude, TOF% = 15/75 x 100% = 20%.</td>
               <td>%</td>
               <td align="center">2</td>
               <td align="center">53644</td>
               <td align="center">184716</td>
               <td>.</td>
               <td>.</td>
               <td>phys high low thr</td>
            </tr>
            <tr bgcolor="FFFFFF">
               <td>MDC_NMT_COUNT_TOF</td>
               <td align="center">MMM</td>
               <td>Train-of-Four count</td>
               <td>TOF, TOFC, TOFcount</td>
               <td>The number of detected muscle responses that exceed Tthr to a TOF stimulation of four
                  pulses.&nbsp; The TOF count shall be 0 – 4 and ‘invalid’ for any other stimulus.</td>
               <td>unitless 1</td>
               <td align="center">2</td>
               <td align="center">53648</td>
               <td align="center">184720</td>
               <td>.</td>
               <td>.</td>
               <td>phys high low thr</td>
            </tr>
            <tr bgcolor="FFFFFF">
               <td>MDC_NMT_AMPL_RATIO_TOF1_TREF</td>
               <td align="center">MMM</td>
               <td>TOF1 twitch relative amplitude</td>
               <td>TOF1%</td>
               <td>Amplitude of the 1st muscle response relative to reference amplitude Tref. [2]</td>
               <td>%</td>
               <td align="center">2</td>
               <td align="center">53652</td>
               <td align="center">184724</td>
               <td>.</td>
               <td>.</td>
               <td></td>
            </tr>
            <tr bgcolor="FFFFFF">
               <td>MDC_NMT_AMPL_RATIO_TOF2_TREF</td>
               <td align="center">MMM</td>
               <td>TOF2 twitch relative amplitude</td>
               <td>TOF2%</td>
               <td>Amplitude of the 2nd muscle response relative to reference amplitude Tref.</td>
               <td>%</td>
               <td align="center">2</td>
               <td align="center">53656</td>
               <td align="center">184728</td>
               <td>.</td>
               <td>.</td>
               <td></td>
            </tr>
            <tr bgcolor="FFFFFF">
               <td>MDC_NMT_AMPL_RATIO_TOF3_TREF</td>
               <td align="center">MMM</td>
               <td>TOF3 twitch relative amplitude</td>
               <td>TOF3%</td>
               <td>Amplitude of the 3rd muscle response relative to reference amplitude Tref.</td>
               <td>%</td>
               <td align="center">2</td>
               <td align="center">53660</td>
               <td align="center">184732</td>
               <td>.</td>
               <td>.</td>
               <td></td>
            </tr>
            <tr bgcolor="FFFFFF">
               <td>MDC_NMT_AMPL_RATIO_TOF4_TREF</td>
               <td align="center">MMM</td>
               <td>TOF4 twitch relative amplitude</td>
               <td>TOF4%</td>
               <td>Amplitude of the 4th muscle response relative to reference amplitude Tref.</td>
               <td>%</td>
               <td align="center">2</td>
               <td align="center">53664</td>
               <td align="center">184736</td>
               <td>.</td>
               <td>.</td>
               <td></td>
            </tr>
            <tr bgcolor="FFFFFF">
               <td>MDC_NMT_AMPL_TOF1</td>
               <td align="center">MMM</td>
               <td>TOF1 twitch absolute amplitude</td>
               <td>TOF1</td>
               <td>Absolute amplitude response of the 1st muscle response.</td>
               <td>TBD1</td>
               <td align="center">2</td>
               <td align="center">53668</td>
               <td align="center">184740</td>
               <td>.</td>
               <td>.</td>
               <td></td>
            </tr>
            <tr bgcolor="FFFFFF">
               <td>MDC_NMT_AMPL_TOF2</td>
               <td align="center">MMM</td>
               <td>TOF2 twitch absolute amplitude</td>
               <td>TOF2</td>
               <td>Absolute amplitude response of the 2nd muscle response.</td>
               <td>TBD1</td>
               <td align="center">2</td>
               <td align="center">53672</td>
               <td align="center">184744</td>
               <td>.</td>
               <td>.</td>
               <td></td>
            </tr>
            <tr bgcolor="FFFFFF">
               <td>MDC_NMT_AMPL_TOF3</td>
               <td align="center">MMM</td>
               <td>TOF3 twitch absolute amplitude</td>
               <td>TOF3</td>
               <td>Absolute amplitude response of the 3rd muscle response.</td>
               <td>TBD1</td>
               <td align="center">2</td>
               <td align="center">53676</td>
               <td align="center">184748</td>
               <td>.</td>
               <td>.</td>
               <td></td>
            </tr>
            <tr bgcolor="FFFFFF">
               <td>MDC_NMT_AMPL_TOF4</td>
               <td align="center">MMM</td>
               <td>TOF4 twitch absolute amplitude</td>
               <td>TOF4</td>
               <td>Absolute amplitude response of the 4th muscle response.</td>
               <td>TBD1</td>
               <td align="center">2</td>
               <td align="center">53680</td>
               <td align="center">184752</td>
               <td>.</td>
               <td>.</td>
               <td></td>
            </tr>
            <tr bgcolor="FFFFCC">
               <td colspan="12">MDC_DEV_NMT_DBS_CHAN</td>
            </tr>
            <tr bgcolor="FFFFFF">
               <td>MDC_NMT_AMPL_RATIO_DBS2_DBS1</td>
               <td align="center">MMM</td>
               <td>Double Burst T2/T1 ratio</td>
               <td>DBS%, DBSratio</td>
               <td>The amplitude ratio of the second (last) muscle response relative to the first amplitude
                  response to a DBS double burst stimulus.</td>
               <td>%</td>
               <td align="center">2</td>
               <td align="center">53684</td>
               <td align="center">184756</td>
               <td>.</td>
               <td>.</td>
               <td></td>
            </tr>
            <tr bgcolor="FFFFFF">
               <td>MDC_NMT_COUNT_DBS</td>
               <td align="center">MMM</td>
               <td>Double Burst count</td>
               <td>DBS, DBScount</td>
               <td>The number of detected muscle responses in response to a Double Burst Stimulation
                  of two pulses.&nbsp; The DBS count shall be 0 – 2 and ‘invalid’ for any other stimulus.</td>
               <td>unitless 1</td>
               <td align="center">2</td>
               <td align="center">53688</td>
               <td align="center">184760</td>
               <td>.</td>
               <td>.</td>
               <td></td>
            </tr>
            <tr bgcolor="FFFFFF">
               <td>MDC_NMT_AMPL_RATIO_DBS1_TREF</td>
               <td align="center">MMM</td>
               <td>DBS1 twitch relative amplitude</td>
               <td>DBS1%</td>
               <td>Amplitude of the 1st muscle response relative to reference amplitude Tref.</td>
               <td>%</td>
               <td align="center">2</td>
               <td align="center">53692</td>
               <td align="center">184764</td>
               <td>.</td>
               <td>.</td>
               <td></td>
            </tr>
            <tr bgcolor="FFFFFF">
               <td>MDC_NMT_AMPL_RATIO_DBS2_TREF</td>
               <td align="center">MMM</td>
               <td>DBS2 twitch relative amplitude</td>
               <td>DBS2%</td>
               <td>Amplitude of the 2nd muscle response relative to reference amplitude Tref.</td>
               <td>%</td>
               <td align="center">2</td>
               <td align="center">53696</td>
               <td align="center">184768</td>
               <td>.</td>
               <td>.</td>
               <td></td>
            </tr>
            <tr bgcolor="FFFFFF">
               <td>MDC_NMT_AMPL_DBS1</td>
               <td align="center">MMM</td>
               <td>DBS1 twitch absolute amplitude</td>
               <td>DBS1</td>
               <td>Absolute amplitude response of the 1st muscle response.</td>
               <td>TBD1</td>
               <td align="center">2</td>
               <td align="center">53700</td>
               <td align="center">184772</td>
               <td>.</td>
               <td>.</td>
               <td></td>
            </tr>
            <tr bgcolor="FFFFFF">
               <td>MDC_NMT_AMPL_DBS2</td>
               <td align="center">MMM</td>
               <td>DBS2 twitch absolute amplitude</td>
               <td>DBS2</td>
               <td>Absolute amplitude response of the 2nd muscle response.</td>
               <td>TBD1</td>
               <td align="center">2</td>
               <td align="center">53704</td>
               <td align="center">184776</td>
               <td>.</td>
               <td>.</td>
               <td></td>
            </tr>
            <tr bgcolor="FFFFCC">
               <td colspan="12">MDC_DEV_NMT_STW_CHAN</td>
            </tr>
            <tr bgcolor="FFFFFF">
               <td>MDC_NMT_AMPL_RATIO_STW1_TREF</td>
               <td align="center">MMM</td>
               <td>Single Twitch T1/Tref ratio</td>
               <td>STW%</td>
               <td>The amplitude ratio of the muscle response to a STW single twitch stimulus, relative
                  to the reference response amplitude Tref (or T0) determined prior to the administration
                  of muscle relaxant.</td>
               <td>%</td>
               <td align="center">2</td>
               <td align="center">53708</td>
               <td align="center">184780</td>
               <td>.</td>
               <td>.</td>
               <td></td>
            </tr>
            <tr bgcolor="FFFFFF">
               <td>MDC_NMT_COUNT_STW</td>
               <td align="center">MMM</td>
               <td>Single Twitch count</td>
               <td>STW</td>
               <td>The number of detected muscle responses in response to a Single Twitch stimulation
                  of a single pulse.&nbsp; The ST Count shall be 0 – 1 and declared invalid for any other
                  stimulus.</td>
               <td>unitless 1</td>
               <td align="center">2</td>
               <td align="center">53712</td>
               <td align="center">184784</td>
               <td>.</td>
               <td>.</td>
               <td></td>
            </tr>
            <tr bgcolor="FFFFFF">
               <td>MDC_NMT_AMPL_STW1</td>
               <td align="center">MMM</td>
               <td>STW1 twitch absolute amplitude</td>
               <td>STW1</td>
               <td>Absolute amplitude response to a Single Twitch stimulus.</td>
               <td>TBD1</td>
               <td align="center">2</td>
               <td align="center">53716</td>
               <td align="center">184788</td>
               <td>.</td>
               <td>.</td>
               <td></td>
            </tr>
            <tr bgcolor="FFFFCC">
               <td colspan="12">MDC_DEV_NMT_PTC_CHAN</td>
            </tr>
            <tr bgcolor="FFFFFF">
               <td>MDC_NMT_PTC_CNT</td>
               <td align="center">MMM</td>
               <td>Post Tetanic count</td>
               <td>PTC</td>
               <td>Tetanic stimulation followed by a sequence of post-tetanic sequence of Single Twitches.&nbsp;
                  After tetanic stimulation (typically five seconds at 50 Hz), the number of post-tetanic
                  responses for a given number of Single Twitch stimulations (typically 20).</td>
               <td>unitless 1</td>
               <td align="center">2</td>
               <td align="center">53714</td>
               <td align="center">184786</td>
               <td>.</td>
               <td>.</td>
               <td></td>
            </tr>
            <tr bgcolor="FFFFCC">
               <td colspan="12">MDC_DEV_NMT_TET_CHAN</td>
            </tr>
            <tr bgcolor="FFFFFF">
               <td>MDC_NMT_AMPL_RATIO_TETS5_TETS1</td>
               <td align="center">MMM</td>
               <td>Tetanic fade ratio</td>
               <td>TETS%</td>
               <td>Contractile fade (S5/S1) over five second episode of TET stimulation. [3]</td>
               <td>%</td>
               <td align="center">2</td>
               <td align="center">53716</td>
               <td align="center">184788</td>
               <td>.</td>
               <td>.</td>
               <td></td>
            </tr>
            <tr bgcolor="FFFFFF">
               <td>MDC_NMT_AMPL_S1</td>
               <td align="center">MMM</td>
               <td>TET S1</td>
               <td>TETS1</td>
               <td>Sustained muscle contraction at onset of tetanic (TET) stimulation.</td>
               <td>TBD1</td>
               <td align="center">2</td>
               <td align="center">53720</td>
               <td align="center">184792</td>
               <td>.</td>
               <td>.</td>
               <td></td>
            </tr>
            <tr bgcolor="FFFFFF">
               <td>MDC_NMT_AMPL_S5</td>
               <td align="center">MMM</td>
               <td>TET S5</td>
               <td>TETS5</td>
               <td>Sustained muscle contraction at end of tetanic (TET) stimulation.</td>
               <td>TBD1</td>
               <td align="center">2</td>
               <td align="center">53724</td>
               <td align="center">184796</td>
               <td>.</td>
               <td>.</td>
               <td></td>
            </tr>
            <tr bgcolor="FFFFCC">
               <td colspan="12">MDC_DEV_NMT_MON_CHAN</td>
            </tr>
            <tr bgcolor="FFFFFF">
               <td>MDC_NMT_AMPL_RATIO_LAST_FIRST</td>
               <td align="center">MMM</td>
               <td>Last/First Twitch Amplitude Ratio</td>
               <td></td>
               <td>The amplitude ratio of the last muscle response to the first muscle response during
                  TOF or DBS stimulation modes, and is the same as TOF% (T4/T1) measured during TOF
                  mode and DBS% (T2/T1) measured during DBS mode. [4]  </td>
               <td>%</td>
               <td align="center">2</td>
               <td align="center">53728</td>
               <td align="center">184800</td>
               <td>.</td>
               <td>.</td>
               <td></td>
            </tr>
            <tr bgcolor="FFFFFF">
               <td>MDC_NMT_STIM_EVOK_RESPONSE</td>
               <td align="center">MMM</td>
               <td>NMT evoked response waveform (snippet)</td>
               <td></td>
               <td>NMT waveform snippet (typically spans duration of stimulus)</td>
               <td>TBD1</td>
               <td align="center">2</td>
               <td align="center">53732</td>
               <td align="center">184804</td>
               <td>.</td>
               <td>.</td>
               <td></td>
            </tr>
            <tr bgcolor="FFFFFF">
               <td>MDC_TEMP_MUSCL</td>
               <td align="center">MMM</td>
               <td>Muscle temperature and site</td>
               <td></td>
               <td>Muscle (skin) temperature (at or near the stimulated muscles)</td>
               <td>Cel, [degF]</td>
               <td align="center">2</td>
               <td align="center">53736</td>
               <td align="center">184808</td>
               <td>.</td>
               <td>.</td>
               <td></td>
            </tr>
            <tr bgcolor="FFFFFF">
               <td>MDC_TEMP_SKIN</td>
               <td align="center">MMM</td>
               <td>Skin temperature and site</td>
               <td></td>
               <td>Skin (muscle)  temperature (at or near the stimulated muscles)</td>
               <td>Cel, [degF]</td>
               <td align="center">2</td>
               <td align="center">53740</td>
               <td align="center">184812</td>
               <td>.</td>
               <td>.</td>
               <td></td>
            </tr>
            <tr bgcolor="CCFFCC">
               <td colspan="12">MDC_DEV_NMT_STIM_VMD</td>
            </tr>
            <tr bgcolor="FFFFCC">
               <td colspan="12">MDC_DEV_NMT_STIM_CHAN</td>
            </tr>
            <tr bgcolor="FFFFFF">
               <td>MDC_NMT_STIM_MODE</td>
               <td align="center">1</td>
               <td>Stimulus mode</td>
               <td></td>
               <td>Stimulation mode:  Train of Four (TOFS) single, Train of Four (TOFR) repetitive, Train
                  of Four (TOFRS) repetitive slow, Double Burst 3,3 (DBS33), Double Burst 3,2 (DBS32),
                  
                  Single Twitch (STWS) single, Single Twitches (STWS1Hz) at 1 Hz, Single Twitches (STWS0.1Hz)
                  at 0.1 Hz, Post-Tetanic Count (PTC), Tetanic (TET50Hz) at 50 Hz to assess contractile
                  fade (TETS50Hz), Tetanic (TET100Hz) to assess contractile fade (TETS100Hz), Nerve
                  localization for regional block (reduced current and pulse width), Pause (timed pause)
                  and  Stop (until manually requested by clinician).</td>
               <td></td>
               <td align="center">2</td>
               <td align="center">53633</td>
               <td align="center">184705</td>
               <td>TOFS<br>TOFR<br>TOFRS<br>DBS33<br>DBS32<br>STWS<br>STWS1Hz<br>STWS0.1Hz<br>PTC<br>TET50Hz<br>TET100Hz<br>NERVE-LCLZ<br>PAUSE<br>STOP</td>
               <td>Train of Four (TOFS) single stimulation<br>Train of Four (TOFR) repetitive stimulation<br>Train of Four (TOFRS) repetitive slow stimulation<br>Double Burst (DBS33) 3,3 stimulation<br>Double Burst (DBS32) 3,2 stimulation<br>Single Twitch (STWS) single stimulation<br>Single Twitches (STWS1Hz) at 1 Hz rate<br>Single Twitches (STWS0.1Hz) at 0.1 Hz rate<br>Post-Tetanic Count (PTC)<br>Tetanic (TET50Hz) at 50 Hz to assess contractile fade (TETS%50Hz)<br>Tetanic (TET100Hz) to assess contractile fade (TETS%100Hz)<br>Nerve localization for regional block (reduced current and pulse width)<br>Pause (timed pause)<br>Stop (until manually requested by clinician)</td>
               <td></td>
            </tr>
            <tr bgcolor="FFFFFF">
               <td>MDC_NMT_STIM_CURRENT</td>
               <td align="center">1</td>
               <td>Stimulus pulse current</td>
               <td></td>
               <td>Stimulus pulse current  (typically &lt; 70 mA)  (applies to all stimulation modes)</td>
               <td>mA</td>
               <td align="center">2</td>
               <td align="center">53760</td>
               <td align="center">184832</td>
               <td>.</td>
               <td>.</td>
               <td></td>
            </tr>
            <tr bgcolor="FFFFFF">
               <td>MDC_NMT_STIM_TIME_PD</td>
               <td align="center">1</td>
               <td>Stimulus pulse duration</td>
               <td></td>
               <td>Stimulus pulse duration (typically 100, 200 or 300 us)  (applies to all stimulation
                  modes)</td>
               <td>us</td>
               <td align="center">2</td>
               <td align="center">53761</td>
               <td align="center">184833</td>
               <td>.</td>
               <td>.</td>
               <td></td>
            </tr>
            <tr bgcolor="FFFFFF">
               <td>MDC_NMT_STIM_CHARGE</td>
               <td align="center">1</td>
               <td>Stimulus pulse charge</td>
               <td></td>
               <td>Stimulus pulse charge, 0 ... 
 20 uC</td>
               <td>uC</td>
               <td align="center">2</td>
               <td align="center">53762</td>
               <td align="center">184834</td>
               <td>.</td>
               <td>.</td>
               <td></td>
            </tr>
            <tr bgcolor="FFFFFF">
               <td>MDC_NMT_STIM_FREQUENCY</td>
               <td align="center">1</td>
               <td>Stimulus frequency</td>
               <td></td>
               <td>Frequency of individual pulses within a stimulus sequence  (e.g. 0.1, 2, 50 Hz).</td>
               <td>Hz, dHz Hz/10</td>
               <td align="center">2</td>
               <td align="center">53764</td>
               <td align="center">184836</td>
               <td>.</td>
               <td>.</td>
               <td></td>
            </tr>
            <tr bgcolor="FFFFFF">
               <td>MDC_NMT_STIM_CNT</td>
               <td align="center">1</td>
               <td>Stimulus count</td>
               <td></td>
               <td>Number of stimuli delivered per test sequence, e.g. TOF = 4. [5]</td>
               <td>{unitless} 1</td>
               <td align="center">2</td>
               <td align="center">53765</td>
               <td align="center">184837</td>
               <td>.</td>
               <td>.</td>
               <td></td>
            </tr>
            <tr bgcolor="FFFFFF">
               <td>MDC_NMT_STIM_TIME_REPETITION</td>
               <td align="center">1</td>
               <td>Repetition time</td>
               <td></td>
               <td>Repetition time for stimulation sequence, e.g. between TOFs, or manual. [A non-zero
                  value (e.g. 750 ms, 1-10 s) indicates automatic cycling; a zero indicates a single
                  test.]</td>
               <td>ms, s</td>
               <td align="center">2</td>
               <td align="center">53766</td>
               <td align="center">184838</td>
               <td>.</td>
               <td>.</td>
               <td></td>
            </tr>
            <tr bgcolor="FFFFFF">
               <td>MDC_NMT_STIM_TIME_REPETITION_REMAIN</td>
               <td align="center">1</td>
               <td>Repetition time remaining</td>
               <td></td>
               <td>Repetition time until next stimulation sequence.</td>
               <td>s</td>
               <td align="center">2</td>
               <td align="center">53767</td>
               <td align="center">184839</td>
               <td>.</td>
               <td>.</td>
               <td></td>
            </tr>
            <tr bgcolor="FFFFFF">
               <td>MDC_NMT_STIM_TIME_RECOVERY</td>
               <td align="center">1</td>
               <td>Recovery time</td>
               <td></td>
               <td>Minimum time after a stimulation before a new one can be started.</td>
               <td>s</td>
               <td align="center">2</td>
               <td align="center">53768</td>
               <td align="center">184840</td>
               <td>.</td>
               <td>.</td>
               <td></td>
            </tr>
            <tr bgcolor="FFFFFF">
               <td>MDC_NMT_STIM_BEEP_VOLUME</td>
               <td align="center">1</td>
               <td>Stimulator beep volume</td>
               <td></td>
               <td>Stimulator beep volume (unitless vendor-proprietary steps, e.g. 0, 1-10)</td>
               <td>1, dB[SPL]</td>
               <td align="center">2</td>
               <td align="center">53769</td>
               <td align="center">184841</td>
               <td>.</td>
               <td>.</td>
               <td></td>
            </tr>
            <tr bgcolor="FFFFFF">
               <td>MDC_NMT_STIM_NERVE_LOCALIZATION</td>
               <td align="center">1</td>
               <td>Nerve localization stimulus current for regional block</td>
               <td></td>
               <td>Nerve localization current (0.0 to 5.0 mA, 0.1 mA steps) for regional block</td>
               <td>mA</td>
               <td align="center">2</td>
               <td align="center">53770</td>
               <td align="center">184842</td>
               <td>.</td>
               <td>.</td>
               <td></td>
            </tr>
            <tr bgcolor="FFFFFF">
               <td colspan="12"> </td>
            </tr>
            <tr bgcolor="FFFFFF">
               <td colspan="12">Notes:</td>
            </tr>
            <tr bgcolor="FFFFFF">
               <td colspan="12">[1] The units-of-measure (denoted by TBD1) and measurement sites are technology specific
                  (discussed later).</td>
            </tr>
            <tr bgcolor="FFFFFF">
               <td colspan="12">[2] Although STW% and T1% represent the same measurement, there may be a physiologic
                  dependency on stimulus mode.  Comment?</td>
            </tr>
            <tr bgcolor="FFFFFF">
               <td colspan="12">[3] TETS% can be measured with a 50Hz or 100Hz TET stimulation; should this be reported
                  using two different variables?</td>
            </tr>
            <tr bgcolor="FFFFFF">
               <td colspan="12">[4] The “Ratio Last/First” is reported by at least one vendor. If MDC_NMT_AMPL_RATIO_LAST_FIRST
                  is used, measurement context shall be provided by deploying it as a metric observation
                  under the appropriate MDC_NMT_TOF_CHAN or MDC_NMT_DBS_CHAN and/or by specifying the
                  appropriate MDC_NMT_STIM_MODE.  To facilitate mapping to LOINC, however, TOF% and
                  DBS% should be used since the mode is pre-coordinated in the numeric observation identifier.
                  </td>
            </tr>
            <tr bgcolor="FFFFFF">
               <td colspan="12">[5] Stimulus count and interval are often pre-defined and based on published clinical
                  literature.  That said, explicitly reporting this information would facilitate clinical
                  research where new stimulation modes and settings are used.</td>
            </tr>
            <tr bgcolor="FFFFFF">
               <td colspan="12"> </td>
            </tr>
         </tbody>
      </table><br><br><caption><b>IEEE 11073 numeric event and alert source and event identifiers</b></caption>
      <table border="1" cellpadding="2" cellspacing="0">
         <tbody>
            <tr bgcolor="E0E0E0" align="left">
               <th>source</th>
               <th>event</th>
               <th>AlertType</th>
               <th>CommonTerm</th>
            </tr>
            <tr bgcolor="CCFFFF">
               <td colspan="5">MDC_DEV_NMT_MDS</td>
            </tr>
            <tr bgcolor="CCFFCC">
               <td colspan="5">. MDC_DEV_NMT_VMD</td>
            </tr>
            <tr bgcolor="FFFFCC">
               <td colspan="5">. . MDC_DEV_NMT_CHAN</td>
            </tr>
            <tr bgcolor="FFFFCC">
               <td colspan="5">. . MDC_DEV_NMT_TOF_CHAN</td>
            </tr>
            <tr bgcolor="E0FFFF">
               <td>MDC_NMT_AMPL_RATIO_TOF4_TOF1</td>
               <td>MDC_EVT_LO, MDC_EVT_HI</td>
               <td>phys high low thr</td>
               <td>Train-of-Four T4/T1 ratio</td>
            </tr>
            <tr bgcolor="E0FFFF">
               <td>MDC_NMT_COUNT_TOF</td>
               <td>MDC_EVT_LO, MDC_EVT_HI</td>
               <td>phys high low thr</td>
               <td>Train-of-Four count</td>
            </tr>
            <tr bgcolor="FFFFCC">
               <td colspan="5">. . MDC_DEV_NMT_DBS_CHAN</td>
            </tr>
            <tr bgcolor="FFFFCC">
               <td colspan="5">. . MDC_DEV_NMT_STW_CHAN</td>
            </tr>
            <tr bgcolor="FFFFCC">
               <td colspan="5">. . MDC_DEV_NMT_PTC_CHAN</td>
            </tr>
            <tr bgcolor="FFFFCC">
               <td colspan="5">. . MDC_DEV_NMT_TET_CHAN</td>
            </tr>
            <tr bgcolor="FFFFCC">
               <td colspan="5">. . MDC_DEV_NMT_MON_CHAN</td>
            </tr>
            <tr bgcolor="CCFFCC">
               <td colspan="5">. MDC_DEV_NMT_STIM_VMD</td>
            </tr>
            <tr bgcolor="FFFFCC">
               <td colspan="5">. . MDC_DEV_NMT_STIM_CHAN</td>
            </tr>
         </tbody>
      </table><br>NOTES:
      				<br><span style="background-color: #E0FFFF">Numeric limit events and alerts</span> are identified by the source::event pair { numeric observation REFID :: MDC_EVT_LO
      | MDC_EVT_HI }
      				<br>Most technical and other 'named' events and alerts are identified by { MDS, VMD, CHAN
      or numeric observation REFID :: MDC_EVT code }
      
      				<br><i>
         					This document is pre-ballot draft material for proposed IEEE Standard, and as
         such, it is subject to change.  USE AT YOUR OWN RISK!
         					<br>Because this is based on an unapproved draft content, this document must not be utilized
         for any conformance/compliance purposes.
         				</i><br><br></body>
</html>