<html xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:f="http://www.paulschluter.com/xsl/functions">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head>
   <body>
      <caption><b>IEEE 11073 identifiers and containment</b></caption>
      <table border="1" cellpadding="2" cellspacing="0">
         <tbody>
            <tr bgcolor="E0E0E0" align="left">
               <th>REFID</th>
               <th align="center">Disc</th>
               <th>CommonTerm</th>
               <th>Acronym</th>
               <th>Description</th>
               <th>UOM_UCUM</th>
               <th align="center">PART</th>
               <th align="center">CODE10</th>
               <th align="center">CF_CODE10</th>
               <th>AlertType</th>
            </tr>
            <tr bgcolor="CCFFCC">
               <td colspan="10">MDC_DEV_ECG_VMD</td>
            </tr>
            <tr bgcolor="FFFFFF">
               <td>MDC_ECG_AMPL_ST_BASELINE</td>
               <td align="center">LEAD</td>
               <td>ST baseline, ST median</td>
               <td>ST baseline, ST median</td>
               <td>Amplitude of the baseline or median ST segment at xx ms after the end of QRS complex
                  of ECG in specified &lt;lead&gt;. The time point xx is defined globally by item with code
                  MDC_ECG_TIME_ST_Jxx (2::16304).  [May also be used to represent a baseline or median
                  ST waveform segment for the specified &lt;lead&gt;.]</td>
               <td>uV, mV</td>
               <td align="center">2</td>
               <td align="center">35328</td>
               <td align="center">166400</td>
               <td></td>
            </tr>
            <tr bgcolor="CCFFCC">
               <td colspan="10">MDC_DEV_SYS_ANESTH_VMD</td>
            </tr>
            <tr bgcolor="FFFFFF">
               <td>MDC_CONC_MAC_SUM_INSP</td>
               <td align="center">MMM</td>
               <td>Inspiratory MAC sum</td>
               <td>MAC sum, insp</td>
               <td>Sum of the Minimum Alveolar Concentration for anesthetic gas and N2O, measured during
                  the inspiratory phase.</td>
               <td>% %{vol} kPa mm[Hg] mbar</td>
               <td align="center">2</td>
               <td align="center">22512</td>
               <td align="center">153584</td>
               <td>phys high low thr</td>
            </tr>
            <tr bgcolor="FFFFFF">
               <td>MDC_CONC_MAC_SUM_ET</td>
               <td align="center">MMM</td>
               <td>End-tidal MAC sum</td>
               <td>MAC sum, ET</td>
               <td>Sum of the Minimum Alveolar Concentration for anesthetic gas and N2O, measured at
                  the end of the expiratory phase.</td>
               <td>% %{vol} kPa mm[Hg] mbar</td>
               <td align="center">2</td>
               <td align="center">22516</td>
               <td align="center">153588</td>
               <td>phys high low thr</td>
            </tr>
            <tr bgcolor="FFFFFF">
               <td>MDC_CONC_MAC_SUM_AGE_CORR_INSP</td>
               <td align="center">MMM</td>
               <td>Inspiratory MAC age-corrected</td>
               <td>MAC age, insp</td>
               <td>Age corrected sum of the Minimum Alveolar Concentration for anesthetic gas and N2O,
                  measured during the inspiratory phase.</td>
               <td>% %{vol} kPa mm[Hg] mbar</td>
               <td align="center">2</td>
               <td align="center">22520</td>
               <td align="center">153592</td>
               <td>phys high low thr</td>
            </tr>
            <tr bgcolor="FFFFFF">
               <td>MDC_CONC_MAC_SUM_AGE_CORR_ET</td>
               <td align="center">MMM</td>
               <td>End-tidal MAC age-corrected</td>
               <td>MAC age, ET</td>
               <td>Age corrected sum of the Minimum Alveolar Concentration for anesthetic gas and N2O,
                  measured at the end of the expiratory phase.</td>
               <td>% %{vol} kPa mm[Hg] mbar</td>
               <td align="center">2</td>
               <td align="center">22524</td>
               <td align="center">153596</td>
               <td>phys high low thr</td>
            </tr>
            <tr bgcolor="FFFFFF">
               <td>MDC_FLOW_TOTAL_FG</td>
               <td align="center">MMM</td>
               <td>Total fresh gas flow</td>
               <td>FGF</td>
               <td>Total fresh gas flow (rate) of medical gases and volatile anaesthetic agents. </td>
               <td>L/min, mL/min</td>
               <td align="center">2</td>
               <td align="center">22508</td>
               <td align="center">153580</td>
               <td>phys tech low high</td>
            </tr>
            <tr bgcolor="FFFFFF">
               <td>MDC_VENT_PRESS_AWAY_INSP</td>
               <td align="center">MMM</td>
               <td>Inspiratory airway pressure</td>
               <td>Pinsp</td>
               <td>Airway pressure, measured during the inspiratory phase.</td>
               <td>hPa kPa mm[Hg] cm[H2O] mbar</td>
               <td align="center">2</td>
               <td align="center">22392</td>
               <td align="center">153464</td>
               <td>phys high low thr</td>
            </tr>
            <tr bgcolor="FFFFFF">
               <td>MDC_VENT_PRESS_AWAY_EXP</td>
               <td align="center">MMM</td>
               <td>Expiratory airway pressure</td>
               <td>Pexp</td>
               <td>Airway pressure, measured during the expiratory phase.</td>
               <td>hPa kPa mm[Hg] cm[H2O] mbar</td>
               <td align="center">2</td>
               <td align="center">22396</td>
               <td align="center">153468</td>
               <td>phys high low thr</td>
            </tr>
            <tr bgcolor="CCFFCC">
               <td colspan="10">MDC_DEV_ANALY_CARD_OUTPUT_CTS_VMD</td>
            </tr>
            <tr bgcolor="FFFFFF">
               <td>MDC_OUTPUT_CARD_INDEX_CTS</td>
               <td align="center">MMM</td>
               <td>Continuous Cardiac Index</td>
               <td>CCI</td>
               <td>Quantity of blood pumped by the left ventricle into the aorta per minute and divided
                  by the body surface area (CO/BSA), measured on a continuous basis.</td>
               <td>L/min/m2</td>
               <td align="center">2</td>
               <td align="center">18708</td>
               <td align="center">149780</td>
               <td>phys high low thr</td>
            </tr>
            <tr bgcolor="CCFFCC">
               <td colspan="10">MDC_DEV_ANALY_SAT_O2_VMD</td>
            </tr>
            <tr bgcolor="FFFFFF">
               <td>MDC_PULS_OXIM_HB_TOTAL_VEN</td>
               <td align="center">MMM</td>
               <td>Total venous hemoglobin</td>
               <td>SpHbv</td>
               <td>Total Hemoglobin concentration in the venous blood, measured by pulse oximetry.</td>
               <td>g/dL, mmol/L</td>
               <td align="center">2</td>
               <td align="center">29256</td>
               <td align="center">160328</td>
               <td>phys high low thr</td>
            </tr>
            <tr bgcolor="FFFFFF">
               <td>MDC_PULS_OXIM_PLETH_PERFUSION_INDEX</td>
               <td align="center">MMM</td>
               <td>Perfusion Index (PI)</td>
               <td>PI</td>
               <td>The ratio of the pulsatile blood flow (during arterial inflow) to the nonpulsatile
                  or static blood in peripheral tissue, as measured by pulse oximetry.  PI reflects
                  the amplitude of the pulse oximeter waveform and is calculated as the pulsatile infrared
                  signal (AC or variable component due to pulsating arterial inflow) relative to the
                  non-pulsatile infrared signal (DC or constant component due to skin and other tissues).
                  [PI = AC / DC x 100%.]</td>
               <td>%</td>
               <td align="center">2</td>
               <td align="center">29260</td>
               <td align="center">160332</td>
               <td>phys high low thr</td>
            </tr>
            <tr bgcolor="FFFFFF">
               <td>MDC_PULS_OXIM_PLETH_AMPL_VAR_INDEX</td>
               <td align="center">MMM</td>
               <td>Pleth Variability Index (PVI)</td>
               <td>PVI</td>
               <td>PVI is a measure of the dynamic changes in the Perfusion Index (PI) that occur during
                  one or more complete respiratory cycles.  [PVI = (PImax – PImin)/PImax X 100%, evaluated
                  over one or more complete respiratory cycles.]</td>
               <td>%</td>
               <td align="center">2</td>
               <td align="center">29264</td>
               <td align="center">160336</td>
               <td>phys high low thr</td>
            </tr>
            <tr bgcolor="FFFFFF">
               <td>MDC_PULS_OXIM_OXYGEN_CONTENT</td>
               <td align="center">MMM</td>
               <td>Noninvasive Oxygen Content (SpOC)</td>
               <td>SpOC, CaO2</td>
               <td>Oxygen content measured by pulse oximetry.</td>
               <td>mL/dL</td>
               <td align="center">2</td>
               <td align="center">29268</td>
               <td align="center">160340</td>
               <td>phys high low thr</td>
            </tr>
            <tr bgcolor="FFFFFF">
               <td>MDC_PULS_OXIM_OXYGEN_RESERVE_INDEX</td>
               <td align="center">MMM</td>
               <td>Oxygen Reserve Index</td>
               <td>ORI</td>
               <td>ORI is a noninvasive and continuous parameter intended to provide insight into a patient’s
                  oxygen status in the moderate hyperoxic range (PaO2 &gt;100 and &lt;200 mm Hg), informally
                  defined as a patient’s oxygen "reserve". ORI is an “index” with a unit-less scale
                  between 0.00 and 1.00.  [ORI is an index that is intended to supplement, not replace
                  SaO2/SpO2 and PaO2.]</td>
               <td>1 {unitless}</td>
               <td align="center">2</td>
               <td align="center">29272</td>
               <td align="center">160344</td>
               <td>phys high low thr</td>
            </tr>
            <tr bgcolor="FFFFFF">
               <td>MDC_SAT_DIFF_O2_ART_VEN</td>
               <td align="center">MMM</td>
               <td>SpO2-SvO2 difference</td>
               <td>Sp-vO2</td>
               <td>Calculated difference between SpO2 and SvO2 measurements.</td>
               <td>%</td>
               <td align="center">2</td>
               <td align="center">29276</td>
               <td align="center">160348</td>
               <td></td>
            </tr>
            <tr bgcolor="FFFFFF">
               <td>MDC_SAT_O2_VEN_CENT</td>
               <td align="center">MMM</td>
               <td>Central Venous Oxygen Saturation</td>
               <td>ScvO2</td>
               <td>Central Venous Oxygen Saturation</td>
               <td>%</td>
               <td align="center">2</td>
               <td align="center">29280</td>
               <td align="center">160352</td>
               <td>phys high low thr</td>
            </tr>
            <tr bgcolor="CCFFCC">
               <td colspan="10">MDC_DEV_PUMP_HEART_LUNG_VMD</td>
            </tr>
            <tr bgcolor="FFFFFF">
               <td>MDC_TEMP_CARDIOPLEG_SOLN</td>
               <td align="center">MMM</td>
               <td>Cardioplegic solution temperature</td>
               <td>T</td>
               <td>Temperature of cardioplegic solution.</td>
               <td>Cel, [degF]</td>
               <td align="center">2</td>
               <td align="center">57388</td>
               <td align="center">188460</td>
               <td>tech high low thr</td>
            </tr>
            <tr bgcolor="FFFFFF">
               <td>MDC_TEMP_BLD_CBP_PUMP_ART</td>
               <td align="center">MMM</td>
               <td>Bypass pump arterial outflow temperature</td>
               <td>T</td>
               <td>Temperature of blood flowing out of (arterial outflow) a cardiopulmonary pump (bypass
                  pump or ECMO).</td>
               <td>Cel, [degF]</td>
               <td align="center">2</td>
               <td align="center">57400</td>
               <td align="center">188472</td>
               <td>tech phys high low thr</td>
            </tr>
            <tr bgcolor="FFFFFF">
               <td>MDC_TEMP_BLD_CBP_PUMP_VEN</td>
               <td align="center">MMM</td>
               <td>Bypass pump venous return blood temperature</td>
               <td>T</td>
               <td>Temperature of blood flowing into (venous return) a cardiopulmonary pump (bypass pump
                  or ECMO).</td>
               <td>Cel, [degF]</td>
               <td align="center">2</td>
               <td align="center">57404</td>
               <td align="center">188476</td>
               <td>tech phys high low thr</td>
            </tr>
            <tr bgcolor="CCFFCC">
               <td colspan="10">MDC_DEV_VMD</td>
            </tr>
            <tr bgcolor="FFFFFF">
               <td>MDC_TEMP_PROBE_TISSUE_INTERFACE</td>
               <td align="center">MMM</td>
               <td>Probe-tissue interface temperature</td>
               <td>T</td>
               <td>Temperature at the probe-tissue interface, used as an adjunct temperature measurement
                  to ensure thermal safety or that the tissue temperature is within a range suitable
                  for physiologic measurement.</td>
               <td>Cel, [degF]</td>
               <td align="center">2</td>
               <td align="center">19312</td>
               <td align="center">150384</td>
               <td>tech phys high low thr</td>
            </tr>
            <tr bgcolor="CCFFCC">
               <td colspan="10">MDC_DEV_CALC_SURGICAL_PLETH_INDEX_VMD</td>
            </tr>
            <tr bgcolor="FFFFFF">
               <td>MDC_SURGICAL_PLETH_INDEX</td>
               <td align="center">MMM</td>
               <td>Surgical Pleth Index (SPI)</td>
               <td>SPI</td>
               <td>The Surgical Pleth Index, or SPI, is a dimensionless, normalized score (0–100)  that
                  may be used to monitor the patient's hemodynamic responses to surgical stimuli and
                  analgesic medications during general anesthesia.  SPI reflects the patient’s responses,
                  which result from increased sympathetic activity as a reaction to painful (nociceptive)
                  stimuli.  SPI values range from 0 to 100, with higher scores indicating higher stress
                  level.
                  The Surgical Pleth Index is computed as SPI = 100 - (0.7*PPGAnorm+0.3*HBInorm), where
                  PPGAnorm is the normalized plethysmographic pulse wave amplitude and HBInorm the normalized
                  heart beat interval, the latter two quantities normalized by applying a histogram
                  transformation on the raw time series data.  
                  A detailed description of the method can be found in:  M. Huiku, et.al. Assessment
                  of surgical stress during general anaesthesia    British Journal of Anaesthesia 98
                  (4): 447–55 (2007)  https://www.ncbi.nlm.nih.gov/pubmed/17329347</td>
               <td>1 {unitless}</td>
               <td align="center">2</td>
               <td align="center">18712</td>
               <td align="center">149784</td>
               <td></td>
            </tr>
            <tr bgcolor="CCFFCC">
               <td colspan="10">MDC_DEV_METER_PRESS_BLD_VMD</td>
            </tr>
            <tr bgcolor="FFFFFF">
               <td>MDC_PRESS_BLD_SYS_VAR_DIFF</td>
               <td align="center">MMM</td>
               <td>Systolic Pressure Variation</td>
               <td>SPV</td>
               <td>The average value of one or more (maximum systolic pressure minus the minimum systolic
                  pressure) difference values from an arterial pressure waveform following a single
                  positive pressure breath.  [An increase in the SPV is known to occur clinically during
                  hypovolemia.]
                  SPV is calculated using the following formula:
                  SPV = (SPmax - SPmin)
                  where:
                  SPmax = SPmax(systolic) of the maximum arterial pulse(s)
                  SPmin = SPmin(systolic) of the minimum arterial pulse(s)</td>
               <td>mm[Hg]</td>
               <td align="center">2</td>
               <td align="center">18716</td>
               <td align="center">149788</td>
               <td></td>
            </tr>
            <tr bgcolor="FFFFFF">
               <td>MDC_PRESS_BLD_SYS_VAR_RATIO</td>
               <td align="center">MMM</td>
               <td>Systolic Pressure Variation (relative)</td>
               <td>SPV(%)</td>
               <td>The average value of one or more (maximum systolic pressure minus the minimum systolic
                  pressure) difference values from an arterial pressure waveform following a single
                  positive pressure breath, normalized by the average value of all systolic pressures
                  during the measurement time period.
                  SPV(%) is calculated using the following formula:
                  SPV(%) = (SPmax - SPmin)/SPmean x 100
                  where:
                  SPmax = SPmax(systolic) of the maximum arterial pulse(s)
                  SPmin = SPmin(systolic) of the minimum arterial pulse(s)
                  SPmean = average over all systolic pressures during time period</td>
               <td>%</td>
               <td align="center">2</td>
               <td align="center">18720</td>
               <td align="center">149792</td>
               <td></td>
            </tr>
            <tr bgcolor="FFFFFF">
               <td>MDC_PRESS_BLD_SYS_VAR_DIFF_MANUAL</td>
               <td align="center">MMM</td>
               <td>Systolic Pressure Variation (manual)</td>
               <td>mSPV</td>
               <td>The average value of up to three user selected (maximum systolic pressure minus the
                  minimum systolic pressure) difference values from an arterial pressure waveform.</td>
               <td>mm[Hg]</td>
               <td align="center">2</td>
               <td align="center">18724</td>
               <td align="center">149796</td>
               <td></td>
            </tr>
            <tr bgcolor="FFFFFF">
               <td>MDC_PRESS_BLD_PULS_VAR_RATIO</td>
               <td align="center">MMM</td>
               <td>Pulse Pressure Variation (relative)</td>
               <td>PPV(%)</td>
               <td>The average value of multiple (maximum pulse pressure minus the minimum pulse pressure)
                  differences divided by the mean pulse pressure from an arterial pressure waveform
                  over a respiratory cycle or other period of time.  [A PPV(%) &gt;10% suggests that the
                  patient's stroke volume is sensitive to fluctuations in preload caused by the respiratory
                  cycle.]
                  PPV(%) is calculated using the following formula:
                  PPV(%) = (PPmax - PPmin)/PPmean x 100
                  where:
                  PPmax = PPmax(systolic) - PPmax(diastolic) of maximum arterial pulse
                  PPmin = PPmin(systolic) - PPmin(diastolic) of minimum arterial pulse
                  PPmean = average over all pulse pressures during time period</td>
               <td>%</td>
               <td align="center">2</td>
               <td align="center">18728</td>
               <td align="center">149800</td>
               <td></td>
            </tr>
         </tbody>
      </table><br><br><caption><b>IEEE 11073 numeric event and alert source and event identifiers</b></caption>
      <table border="1" cellpadding="2" cellspacing="0">
         <tbody>
            <tr bgcolor="E0E0E0" align="left">
               <th>source</th>
               <th>event</th>
               <th>AlertType</th>
               <th>CommonTerm</th>
            </tr>
            <tr bgcolor="CCFFCC">
               <td colspan="5">. MDC_DEV_ECG_VMD</td>
            </tr>
            <tr bgcolor="CCFFCC">
               <td colspan="5">. MDC_DEV_SYS_ANESTH_VMD</td>
            </tr>
            <tr bgcolor="E0FFFF">
               <td>MDC_CONC_MAC_SUM_INSP</td>
               <td>MDC_EVT_LO, MDC_EVT_HI</td>
               <td>phys high low thr</td>
               <td>Inspiratory MAC sum</td>
            </tr>
            <tr bgcolor="E0FFFF">
               <td>MDC_CONC_MAC_SUM_ET</td>
               <td>MDC_EVT_LO, MDC_EVT_HI</td>
               <td>phys high low thr</td>
               <td>End-tidal MAC sum</td>
            </tr>
            <tr bgcolor="E0FFFF">
               <td>MDC_CONC_MAC_SUM_AGE_CORR_INSP</td>
               <td>MDC_EVT_LO, MDC_EVT_HI</td>
               <td>phys high low thr</td>
               <td>Inspiratory MAC age-corrected</td>
            </tr>
            <tr bgcolor="E0FFFF">
               <td>MDC_CONC_MAC_SUM_AGE_CORR_ET</td>
               <td>MDC_EVT_LO, MDC_EVT_HI</td>
               <td>phys high low thr</td>
               <td>End-tidal MAC age-corrected</td>
            </tr>
            <tr bgcolor="E0FFFF">
               <td>MDC_FLOW_TOTAL_FG</td>
               <td>MDC_EVT_LO, MDC_EVT_HI</td>
               <td>phys tech low high</td>
               <td>Total fresh gas flow</td>
            </tr>
            <tr bgcolor="E0FFFF">
               <td>MDC_VENT_PRESS_AWAY_INSP</td>
               <td>MDC_EVT_LO, MDC_EVT_HI</td>
               <td>phys high low thr</td>
               <td>Inspiratory airway pressure</td>
            </tr>
            <tr bgcolor="E0FFFF">
               <td>MDC_VENT_PRESS_AWAY_EXP</td>
               <td>MDC_EVT_LO, MDC_EVT_HI</td>
               <td>phys high low thr</td>
               <td>Expiratory airway pressure</td>
            </tr>
            <tr bgcolor="CCFFCC">
               <td colspan="5">. MDC_DEV_ANALY_CARD_OUTPUT_CTS_VMD</td>
            </tr>
            <tr bgcolor="E0FFFF">
               <td>MDC_OUTPUT_CARD_INDEX_CTS</td>
               <td>MDC_EVT_LO, MDC_EVT_HI</td>
               <td>phys high low thr</td>
               <td>Continuous Cardiac Index</td>
            </tr>
            <tr bgcolor="CCFFCC">
               <td colspan="5">. MDC_DEV_ANALY_SAT_O2_VMD</td>
            </tr>
            <tr bgcolor="E0FFFF">
               <td>MDC_PULS_OXIM_HB_TOTAL_VEN</td>
               <td>MDC_EVT_LO, MDC_EVT_HI</td>
               <td>phys high low thr</td>
               <td>Total venous hemoglobin</td>
            </tr>
            <tr bgcolor="E0FFFF">
               <td>MDC_PULS_OXIM_PLETH_PERFUSION_INDEX</td>
               <td>MDC_EVT_LO, MDC_EVT_HI</td>
               <td>phys high low thr</td>
               <td>Perfusion Index (PI)</td>
            </tr>
            <tr bgcolor="E0FFFF">
               <td>MDC_PULS_OXIM_PLETH_AMPL_VAR_INDEX</td>
               <td>MDC_EVT_LO, MDC_EVT_HI</td>
               <td>phys high low thr</td>
               <td>Pleth Variability Index (PVI)</td>
            </tr>
            <tr bgcolor="E0FFFF">
               <td>MDC_PULS_OXIM_OXYGEN_CONTENT</td>
               <td>MDC_EVT_LO, MDC_EVT_HI</td>
               <td>phys high low thr</td>
               <td>Noninvasive Oxygen Content (SpOC)</td>
            </tr>
            <tr bgcolor="E0FFFF">
               <td>MDC_PULS_OXIM_OXYGEN_RESERVE_INDEX</td>
               <td>MDC_EVT_LO, MDC_EVT_HI</td>
               <td>phys high low thr</td>
               <td>Oxygen Reserve Index</td>
            </tr>
            <tr bgcolor="E0FFFF">
               <td>MDC_SAT_O2_VEN_CENT</td>
               <td>MDC_EVT_LO, MDC_EVT_HI</td>
               <td>phys high low thr</td>
               <td>Central Venous Oxygen Saturation</td>
            </tr>
            <tr bgcolor="CCFFCC">
               <td colspan="5">. MDC_DEV_PUMP_HEART_LUNG_VMD</td>
            </tr>
            <tr bgcolor="FFFFFF">
               <td>MDC_TEMP_CARDIOPLEG_SOLN</td>
               <td>MDC_EVT_LO, MDC_EVT_HI</td>
               <td>tech high low thr</td>
               <td>Cardioplegic solution temperature</td>
            </tr>
            <tr bgcolor="E0FFFF">
               <td>MDC_TEMP_BLD_CBP_PUMP_ART</td>
               <td>MDC_EVT_LO, MDC_EVT_HI</td>
               <td>tech phys high low thr</td>
               <td>Bypass pump arterial outflow temperature</td>
            </tr>
            <tr bgcolor="E0FFFF">
               <td>MDC_TEMP_BLD_CBP_PUMP_VEN</td>
               <td>MDC_EVT_LO, MDC_EVT_HI</td>
               <td>tech phys high low thr</td>
               <td>Bypass pump venous return blood temperature</td>
            </tr>
            <tr bgcolor="CCFFCC">
               <td colspan="5">. MDC_DEV_VMD</td>
            </tr>
            <tr bgcolor="E0FFFF">
               <td>MDC_TEMP_PROBE_TISSUE_INTERFACE</td>
               <td>MDC_EVT_LO, MDC_EVT_HI</td>
               <td>tech phys high low thr</td>
               <td>Probe-tissue interface temperature</td>
            </tr>
            <tr bgcolor="CCFFCC">
               <td colspan="5">. MDC_DEV_CALC_SURGICAL_PLETH_INDEX_VMD</td>
            </tr>
            <tr bgcolor="CCFFCC">
               <td colspan="5">. MDC_DEV_METER_PRESS_BLD_VMD</td>
            </tr>
         </tbody>
      </table><br>NOTES:
      				<br><span style="background-color: #E0FFFF">Numeric limit events and alerts</span> are identified by the source::event pair { numeric observation REFID :: MDC_EVT_LO
      | MDC_EVT_HI }
      				<br>Most technical and other 'named' events and alerts are identified by { MDS, VMD, CHAN
      or numeric observation REFID :: MDC_EVT code }
      
      				<br><i>
         					This document is pre-ballot draft material for proposed IEEE Standard, and as
         such, it is subject to change.  USE AT YOUR OWN RISK!
         					<br>Because this is based on an unapproved draft content, this document must not be utilized
         for any conformance/compliance purposes.
         				</i><br><br></body>
</html>