<html xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:f="http://www.paulschluter.com/xsl/functions">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head>
   <body>
      <caption><b>IEEE 11073 identifiers and containment</b></caption>
      <table border="1" cellpadding="2" cellspacing="0">
         <tbody>
            <tr bgcolor="E0E0E0" align="left">
               <th>REFID</th>
               <th align="center">Disc</th>
               <th>CommonTerm</th>
               <th>Description</th>
               <th align="center">PART</th>
               <th align="center">CODE10</th>
               <th align="center">CF_CODE10</th>
            </tr>
            <tr bgcolor="FFFFFF">
               <td colspan="7">Devices</td>
            </tr>
            <tr bgcolor="FFFFFF">
               <td>MDC_DEV_LS</td>
               <td align="center">MVC</td>
               <td>Location services</td>
               <td>Location services</td>
               <td align="center">1</td>
               <td align="center">5332</td>
               <td align="center">70868</td>
            </tr>
            <tr bgcolor="FFFFFF">
               <td>MDC_DEV_SYS_BREATHING_PT_VENT</td>
               <td align="center">MVC</td>
               <td>Breathing system, ventilator</td>
               <td>Breathing system, ventilator</td>
               <td align="center">1</td>
               <td align="center">5336</td>
               <td align="center">70872</td>
            </tr>
            <tr bgcolor="FFFFFF">
               <td>MDC_DEV_SYS_BREATHING_ANESTH</td>
               <td align="center">MVC</td>
               <td>Breathing system, anesthesia</td>
               <td>Breathing system, anesthesia</td>
               <td align="center">1</td>
               <td align="center">5340</td>
               <td align="center">70876</td>
            </tr>
            <tr bgcolor="FFFFFF">
               <td>MDC_DEV_CDS_VENT</td>
               <td align="center">MVC</td>
               <td>Clinical decision support, ventilator</td>
               <td>Clinical decision support, ventilator</td>
               <td align="center">1</td>
               <td align="center">5344</td>
               <td align="center">70880</td>
            </tr>
            <tr bgcolor="FFFFFF">
               <td>MDC_DEV_NMT</td>
               <td align="center">MVC</td>
               <td>NMT Neuromuscular Muscular Transmission (NMT)</td>
               <td>Instrument that measures the degree of neuromuscilar blockade by stimulating a peripheral
                  nerve and measuring the response. </td>
               <td align="center">1</td>
               <td align="center">5348</td>
               <td align="center">70884</td>
            </tr>
            <tr bgcolor="FFFFFF">
               <td>MDC_DEV_NMT_TOF</td>
               <td align="center">MVC</td>
               <td>NMT Train of Four (TOF) observations</td>
               <td>NMT Train of Four (TOF) observations</td>
               <td align="center">1</td>
               <td align="center">5352</td>
               <td align="center">70888</td>
            </tr>
            <tr bgcolor="FFFFFF">
               <td>MDC_DEV_NMT_DBS</td>
               <td align="center">MVC</td>
               <td>NMT Double Burst Stimulus (DBS) observations</td>
               <td>NMT Double Burst Stimulus (DBS) observations</td>
               <td align="center">1</td>
               <td align="center">5356</td>
               <td align="center">70892</td>
            </tr>
            <tr bgcolor="FFFFFF">
               <td>MDC_DEV_NMT_STW</td>
               <td align="center">MVC</td>
               <td>NMT Single Twitch Stimulus (STW) observations</td>
               <td>NMT Single Twitch Stimulus (STW) observations</td>
               <td align="center">1</td>
               <td align="center">5360</td>
               <td align="center">70896</td>
            </tr>
            <tr bgcolor="FFFFFF">
               <td>MDC_DEV_NMT_PTC</td>
               <td align="center">MVC</td>
               <td>NMT Post-Tetanic Count (PTC) observations</td>
               <td>NMT Post-Tetanic Count (PTC) observations</td>
               <td align="center">1</td>
               <td align="center">5364</td>
               <td align="center">70900</td>
            </tr>
            <tr bgcolor="FFFFFF">
               <td>MDC_DEV_NMT_TET</td>
               <td align="center">MVC</td>
               <td>NMT Tetanic (TET) stimulation observations</td>
               <td>NMT Tetanic (TET) stimulation observations</td>
               <td align="center">1</td>
               <td align="center">5368</td>
               <td align="center">70904</td>
            </tr>
            <tr bgcolor="FFFFFF">
               <td>MDC_DEV_NMT_MON</td>
               <td align="center">MVC</td>
               <td>NMT monitoring general information</td>
               <td>NMT monitoring general information</td>
               <td align="center">1</td>
               <td align="center">5372</td>
               <td align="center">70908</td>
            </tr>
            <tr bgcolor="FFFFFF">
               <td>MDC_DEV_NMT_STIM</td>
               <td align="center">MVC</td>
               <td>NMT Stimulator</td>
               <td>NMT Stimulator</td>
               <td align="center">1</td>
               <td align="center">5376</td>
               <td align="center">70912</td>
            </tr>
            <tr bgcolor="FFFFFF">
               <td>MDC_DEV_ANALY_SAT_O2_REGIONAL</td>
               <td align="center">MVC</td>
               <td>Regional Brain Oxygen Saturation (rSO2)</td>
               <td>Instrument that continuously and non-invasively monitors oxygen saturation in cerebral
                  or other deep tissue sites using near-infrared spectroscopy (NIRS).</td>
               <td align="center">1</td>
               <td align="center">5380</td>
               <td align="center">70916</td>
            </tr>
            <tr bgcolor="FFFFFF">
               <td>MDC_DEV_CALC_SURGICAL_PLETH_INDEX</td>
               <td align="center">MVC</td>
               <td>Surgical Pleth Index</td>
               <td>Surgical Pleth Index</td>
               <td align="center">1</td>
               <td align="center">5384</td>
               <td align="center">70920</td>
            </tr>
            <tr bgcolor="FFFFFF">
               <td colspan="7"> </td>
            </tr>
            <tr bgcolor="FFFFFF">
               <td colspan="7">Attributes</td>
            </tr>
            <tr bgcolor="FFFFFF">
               <td>MDC_ATTR_EVT_INTENTIONALITY</td>
               <td align="center">1</td>
               <td>User intentionality</td>
               <td>Indicates the user intentionality of an event, e.g. was a module removed intentionally
                  or not by the operator.  The enumerated values are 'intentional', 'unintentional'
                  and 'unknown', having the default value of 'unknown' this attribute is omitted.</td>
               <td align="center">1</td>
               <td align="center">3008</td>
               <td align="center">68544</td>
            </tr>
            <tr bgcolor="FFFFFF">
               <td>MDC_ATTR_EVT_TIME_PD_DURATION_THRESH</td>
               <td align="center">1</td>
               <td>Minimum duration of an alert condition</td>
               <td>Indicates the minimum amount of time that a numeric limit or 'named' event or alert
                  condition must be satisfied before an active alert condition exists.  [Example:  MDC_EVT_AGENT_MIX_MAC_SUM_GE_3
                  must be present for more than 60 seconds to indicate this alert.]</td>
               <td align="center">1</td>
               <td align="center">3009</td>
               <td align="center">68545</td>
            </tr>
            <tr bgcolor="FFFFFF">
               <td>MDC_ATTR_ALERT_TEXT</td>
               <td align="center">1</td>
               <td>Alert text</td>
               <td>Conveys the human readable text for an event or alert message.</td>
               <td align="center">1</td>
               <td align="center">3010</td>
               <td align="center">68546</td>
            </tr>
            <tr bgcolor="FFFFFF">
               <td>MDC_ATTR_SENSOR_TYPE</td>
               <td align="center">1</td>
               <td>Sensor type</td>
               <td>Specifies the sensor type, as identified and reported on behalf of the device.</td>
               <td align="center">1</td>
               <td align="center">3011</td>
               <td align="center">68547</td>
            </tr>
            <tr bgcolor="FFFFFF">
               <td>MDC_ATTR_BREATH_PHASE</td>
               <td align="center">1</td>
               <td>Breath phase</td>
               <td>Specifies the ‘Breath Type Start Delivery’ (BTSD) inflation type and other inspiratory
                  and expiratory intra-breath phases.</td>
               <td align="center">1</td>
               <td align="center">3012</td>
               <td align="center">68548</td>
            </tr>
            <tr bgcolor="FFFFFF">
               <td colspan="7"> </td>
            </tr>
         </tbody>
      </table><br><br><br><i>
         					This document is pre-ballot draft material for proposed IEEE Standard, and as
         such, it is subject to change.  USE AT YOUR OWN RISK!
         					<br>Because this is based on an unapproved draft content, this document must not be utilized
         for any conformance/compliance purposes.
         				</i><br><br></body>
</html>