<html xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:f="http://www.paulschluter.com/xsl/functions">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head>
   <body>
      <caption><b>Consolidated 10101b Group1, Group2 and Group3 new units</b></caption>
      <table border="1" cellpadding="2" cellspacing="0">
         <tbody>
            <tr>
               <td>MDC_DIM_X_BIT_PER_SEC</td>
               <td></td>
               <td></td>
               <td>«magnitude» bit per second</td>
               <td align="center">UoM</td>
               <td align="center" bgcolor="FFFFFF">4::12064</td>
               <td align="center" bgcolor="FFFFFF">274208</td>
               <td align="center">2</td>
               <td align="center">2</td>
               <td align="center" bgcolor="FFFFFF">1</td>
               <td bgcolor="FFFFFF">MDC_DIM_X_BIT_PER_SEC</td>
               <td bgcolor="FFFFFF">bit/s</td>
               <td bgcolor="FFFFFF"></td>
               <td bgcolor="FFFFFF"></td>
            </tr>
            <tr>
               <td>MDC_DIM_X_BYTE_PER_SEC</td>
               <td></td>
               <td></td>
               <td>«magnitude» byte per second</td>
               <td align="center">UoM</td>
               <td align="center" bgcolor="FFFFFF">4::12096</td>
               <td align="center" bgcolor="FFFFFF">274240</td>
               <td align="center">2</td>
               <td align="center">2</td>
               <td align="center" bgcolor="FFFFFF">1</td>
               <td bgcolor="FFFFFF">MDC_DIM_X_BYTE_PER_SEC</td>
               <td bgcolor="FFFFFF">By/s</td>
               <td bgcolor="FFFFFF"></td>
               <td bgcolor="FFFFFF"></td>
            </tr>
            <tr>
               <td>MDC_DIM_X_BAUD</td>
               <td></td>
               <td></td>
               <td>«magnitude» baud (symbols per second)</td>
               <td align="center">UoM</td>
               <td align="center" bgcolor="FFFFFF">4::12128</td>
               <td align="center" bgcolor="FFFFFF">274272</td>
               <td align="center">2</td>
               <td align="center">2</td>
               <td align="center" bgcolor="FFFFFF">1</td>
               <td bgcolor="FFFFFF">MDC_DIM_X_BAUD</td>
               <td bgcolor="FFFFFF">Bd</td>
               <td bgcolor="FFFFFF"></td>
               <td bgcolor="FFFFFF"></td>
            </tr>
            <tr>
               <td>MDC_DIM_X_JOULES_PER_HR</td>
               <td></td>
               <td></td>
               <td>«magnitude» joule(s) per hour</td>
               <td align="center">UoM</td>
               <td align="center" bgcolor="FFFFFF">4::12160</td>
               <td align="center" bgcolor="FFFFFF">274304</td>
               <td align="center">3</td>
               <td align="center">3</td>
               <td align="center" bgcolor="FFFFFF">1</td>
               <td bgcolor="FFFFFF">MDC_DIM_X_JOULES_PER_HR</td>
               <td bgcolor="FFFFFF">J/h</td>
               <td bgcolor="FFFFFF"></td>
               <td bgcolor="FFFFFF"></td>
            </tr>
            <tr>
               <td>MDC_DIM_X_SIEMENS_PER_CM</td>
               <td></td>
               <td></td>
               <td>«magnitude» Siemens per cm</td>
               <td align="center">UoM</td>
               <td align="center" bgcolor="FFFFFF">4::12192</td>
               <td align="center" bgcolor="FFFFFF">274336</td>
               <td align="center">3</td>
               <td align="center">3</td>
               <td align="center" bgcolor="FFFFFF">1</td>
               <td bgcolor="FFFFFF">MDC_DIM_X_SIEMENS_PER_CM</td>
               <td bgcolor="FFFFFF">S/cm</td>
               <td bgcolor="FFFFFF"></td>
               <td bgcolor="FFFFFF"></td>
            </tr>
            <tr>
               <td>MDC_DIM_X_L_PER_UV</td>
               <td></td>
               <td></td>
               <td>«magnitude» liters per microvolt</td>
               <td align="center">UoM</td>
               <td align="center" bgcolor="FFFFFF">4::12224</td>
               <td align="center" bgcolor="FFFFFF">274368</td>
               <td align="center">3</td>
               <td align="center">3</td>
               <td align="center" bgcolor="FFFFFF">1</td>
               <td bgcolor="FFFFFF">MDC_DIM_X_L_PER_UV</td>
               <td bgcolor="FFFFFF">L/uV</td>
               <td bgcolor="FFFFFF"></td>
               <td bgcolor="FFFFFF"></td>
            </tr>
            <tr>
               <td>MDC_DIM_O2_SAT_PERCENT_MIN</td>
               <td></td>
               <td></td>
               <td>sat % minutes</td>
               <td align="center">UoM1</td>
               <td align="center" bgcolor="FFFFFF">4::12256</td>
               <td align="center" bgcolor="FFFFFF">274400</td>
               <td align="center">3</td>
               <td align="center">3</td>
               <td align="center" bgcolor="FFFFFF">1</td>
               <td bgcolor="FFFFFF">MDC_DIM_O2_SAT_PERCENT_MIN</td>
               <td bgcolor="FFFFFF">{sat}.%.min %.min</td>
               <td bgcolor="FFFFFF"></td>
               <td bgcolor="FFFFFF"></td>
            </tr>
         </tbody>
      </table>
   </body>
</html>